# 2-GestaoBilhares

./: -tree -r cbf62bf --name-only  findstr build.gradle  .firebaserc  .gitignore  .windsurfarchitecture  .windsurfcommands  .windsurfgates  .windsurfrules  .windsurfsetup  .windsurfworkflows  1- PROMPT_SOLUCAO_DEFINITIVA_CARDS_ACERTO (1).md  ACESSAR-TERMINAL-VM.md  ACESSO-SSH-VM-CURSOR.md  ALTERACAO_CIDADE_MUNICIPIO.md  ANALISE-COMPARATIVA-DOCUMENTACAO.md  ANALISE-ENTIDADES-SYNC.md  ANALISE-ERRO-ATUAL.md  ANALISE-LINHAS-392-399.md  ANALISE-LOGIN-SENHA-TEMPORARIA.md  ANALISE-PROBLEMAS-SINCRONIZACAO-CICLO-CLIENTES.md  ANALISE_CODIGO_REFORMAS.md  ANALISE_DIVIDA_TECNICA_2026.md  ANALISE_ESTRUTURA_FIRESTORE.txt  ANALISE_ROOT_CAUSE_CARDS_ACERTO.md  ANALISE_SINCRONIZACAO_ENTIDADES.md  APK-GERADO-SUCESSO.md  BASELINE.md  BRANCH-NAO-APARECE-SOLUCAO.md  BRANCH-RENOMEADA.md  CAMPO_DEBITO_INICIAL.xml  COMANDO-RAPIDO-MERGE.md  COMANDOS-GIT-SIMPLES.md  COMANDOS-POWERSHELL-WINDOWS.md  COMANDOS-RAPIDOS.md  COMO-ABRIR-TERMINAL-VM.md  COMO-BAIXAR-APK-AGORA.md  COMO-BAIXAR-APK-VM-AGORA.md  COMO-BAIXAR-APK-VM.md  COMO-DISPONIBILIZAR-APK.md  COMO-FAZER-MERGE-PR-CURSOR.md  COMO-FAZER-MERGE-PR.md  (+374 more)
.cursor/: AGENT-INIT.md  agent-status.json  config.json  settings.json  worktrees.json
.cursor/rules/: 0-PERFORMANCE-MAXIMA-OBRIGATORIO.md  1-FLUXO-PRINCIPAL-APLICACAO.md  1-FLUXO-TELAS (1).mdc  1-FLUXO-TELAS.mdc  1-GUIA-RAPIDO.md  1-STATUS-ATUAL-PROJETO.md  1-STATUS-GERAL.md  2-APRENDIZADOS-CONSOLIDADOS.mdc  (+59 more)
.tmp.driveupload/: 12426  12430  12432  12434  12436  12440  12442  12446  12448  12450  12452  12456  12458  12460  12462  12464  12466  12468  12472  12474  12476  12478  12480  12484  12486  12490  12492  12498  12500  12502  12506  12508  12510  12512  12514  12516  12520  12522  12524  12526  (+3574 more)
1/: TECHNICAL_DEBT.md
2-GestaoBilhares/: auto-accept.ps1  auto-aceite-completo.ps1  auto-aceite-inteligente.ps1  backup-rapido.ps1  build.gradle.kts  força-run.ps1
android-sdk/: .knownPackages
anexos/: Cadastro Clientes- Rota Bahia.csv
app/: build (1).gradle.kts  build.gradle.kts  google-services.json  proguard-rules.pro
b/: 20251210_11061779261389000608.compiler.options  20251210_7633241518720402287.compiler.options  gmpAppId.txt
backups/: backup-log.txt
chave/: gestaobilhares-firebase-adminsdk-fbsvc-3973a9b4a3.json
codigo_funcional/: ANALISE_PATHS_FIRESTORE.md  ANALISE_SECURITY_RULES_VS_CODE.md  AppRepository_ATUAL.kt  AppRepository_FUNCIONAL.kt  COMPARACAO_CODIGO_ATUAL.md
core/: build.gradle.kts
data/: build.gradle.kts
documentation/: ANALISE-ERROS-BUILD.md  ANALISE-JOBCANCELLATIONEXCEPTION.md  ANALISE-MODULARIZACAO-GRADLE.md  ANALISE-SINCRONIZACAO-BANCO-DADOS-2025.md  ANALISE-SINCRONIZACAO-INCREMENTAL-STATUS.md  ANALISE_COMPLETA_PROJETO.md  BASELINE.md  CHECKLIST-PRODUCAO-ESSENCIAL.md  COMPOSE-BUILD-FIXES.md  CONFIGURACAO-MCP-CRASHLYTICS.md  CORRECAO-CRASH-TIPO-DESPESA.md  CORRECAO-FIRESTORE-RULES-LOGIN-APP-VAZIO.md  CORRECAO-SINCRONIZACAO-FIRESTORE.md  CORRECAO-SINCRONIZACAO-MESAS.md  DEPLOY-RELEASE-1.0.1-SUCESSO.md  DIAGNOSTICO-LOGIN-APP-VAZIO.md  GUIA-CRIACAO-INDICES-FIRESTORE.md  GUIA-INICIALIZACAO-AGENTES.md  GUIA-RAPIDO-MIGRACAO.md  GUIA-TESTE-DIAGNOSTICO-LOGIN.md  GUIA-TESTE-SINCRONIZACAO-INCREMENTAL.md  MELHORIAS-FIRESTORE-RULES.md  MELHORIAS-PRODUCAO-IMPLEMENTADAS.md  MIGRATION_PLAN.md  OTIMIZACAO-AMBIENTE-IA.md  OTIMIZACAO-PERFORMANCE.md  OTIMIZACOES-BUILD-WINDOWS.md  OTIMIZACOES-IMPLEMENTADAS.md  PLANO-ACAO-ANDROID-SENIOR.md  PLANO-ACAO-CRASHLYTICS.md  PLANO-AGENTE-2-REFATORACAO-APPREPOSITORY.md  PLANO-MIGRACAO-SEGURANCA.md  PLANO-MIGRACAO-UID.md  RELATORIO-CRASHLYTICS.md  RELATORIO-PDF-IMPLEMENTADO.md  RELATORIO_AVALIACAO_ANDROID.md  RESUMO-CONFIGURACAO-PERFORMANCE-MAXIMA.md  RESUMO-CORRECOES-CRASHLYTICS.md  RESUMO-CORRECOES-FINAIS-CRASHLYTICS-E-TESTES.md  RESUMO-IMPLEMENTACAO-UID-LOGIN.md  (+7 more)
functions/: backup-firestore.js  executar-migracao-local.js  index.js  migrate-claims-cli.js  migrate-claims.js  migrate_via_shell.js  package-lock.json  package.json  tsconfig.json
gradle/: libs.versions.toml
import-data/: INSTRUCAO_SERVICE_ACCOUNT.md  README_IMPORTACAO.md  corrigir-valores-decimais.js  criar-usuario-teste.js  csv_analysis.md  deploy-security-rules-v2.js  deploy-security-rules.js  deploy_apk_firebase_cli.js  importar_automatico.js  importar_automatico_original_backup.js  importar_automatico_v5.js  importar_clientes.js  importar_com_firebase_cli.js  importar_json_local.js  importar_manual.js  importar_para_firebase.js  importar_via_firebase_cli.js  limpar_sync_forcar.js  package-lock.json  package.json  setup_rapido.md  testar-security-rules.js  teste_3_clientes.js  teste_com_firebase_cli.js  teste_simples.js  verificar_e_corrigir.js
scripts/: README-LOGS.md  TESTE-WINDOWS.md  analisar-commit-589da71.ps1  analisar-commit-85f46f6.ps1  analisar-logs-ciclo-4.bat  analisar-logs-simples.ps1  analisar-tag-modularizacao.ps1  analisar_logs_app.ps1  analisar_logs_app_corrigido.ps1  analise-crash-estatica.ps1  analyze-apk-size.ps1  analyze-settlement-logs.ps1  auto-commit-on-build-success.bat  auto-commit-on-build-success.ps1  auto-commit-on-build-success.sh  auto-install-debug.bat  auto-install-debug.ps1  auto-install-debug.sh  backup-rapido.ps1  build-apk-cursor.ps1  build-incremental.ps1  build-install-apk.ps1  build-minimo.ps1  build-optimizado.ps1  build-rapido.ps1  build-simples.ps1  build-test.ps1  capturar-crash-sincronizacao.ps1  capturar-erro-build-local.ps1  capturar-logs-cadastro-completo.ps1  capturar-logs-cadastro.ps1  capturar-logs-cards-acerto-diagnostico-final.ps1  capturar-logs-cards-acerto-diagnostico-v2.ps1  capturar-logs-cards-acerto-diagnostico-v3.ps1  capturar-logs-cards-acerto-diagnostico-v4.ps1  capturar-logs-cards-acerto-diagnostico.ps1  capturar-logs-crash-otimizado.ps1  capturar-logs-debito-atual-corrigido.ps1  capturar-logs-debito-atual.ps1  capturar-logs-diagnostico.ps1  (+196 more)
sync/: FINAL_PROGRESS_REPORT.md  MIGRATION_GUIDE.md  REFACTORING_README.md  VALIDATION_REPORT.md  build.gradle.kts
tests/: firestore.rules.test.js
ui/: build.gradle.kts
(+3161 files in other folders)
