# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ==================== CONFIGURAÇÕES BÁSICAS ====================
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# ==================== CONFIGURAÇÕES DE PERFORMANCE (OTIMIZADAS 2025 - WINDOWS) ====================
# ✅ OTIMIZAÇÃO WINDOWS: Aumentar memória para acelerar build (Windows geralmente tem mais RAM)
# Gradle: 6GB (aumentado de 4GB para Windows)
org.gradle.jvmargs=-Xmx6g -Xms2g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=768m

# Daemon e cache (otimizado para velocidade)
org.gradle.daemon=true
org.gradle.caching=true
# ✅ OTIMIZAÇÃO WINDOWS: Desabilitar configuration cache (pode causar lentidão no Windows)
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# Parallel execution (otimizado para Windows com 4 CPUs)
org.gradle.parallel=true
# ✅ OTIMIZAÇÃO: Usar todos os CPUs disponíveis
org.gradle.workers.max=4
# ✅ OTIMIZAÇÃO: configureondemand pode causar problemas, desabilitado
org.gradle.configureondemand=false
# ✅ OTIMIZAÇÃO: VFS watch pode ser lento no Windows, desabilitado
org.gradle.vfs.watch=false
# ✅ OTIMIZAÇÃO: Desabilitar verificações de dependências desnecessárias
org.gradle.dependency.verification=off

# ✅ OTIMIZAÇÃO ADICIONAL 2025: Build scans desabilitados (economiza tempo)
org.gradle.scan=false

# ✅ OTIMIZAÇÃO ADICIONAL 2025: Desabilitar verificações desnecessárias
org.gradle.warning.mode=none

# Build cache otimizado
org.gradle.caching.debug=false
# ✅ OTIMIZAÇÃO: Usar configuration cache estável (unsafe pode causar problemas)
org.gradle.unsafe.configuration-cache=false
# ✅ OTIMIZAÇÃO: Habilitar build cache local
org.gradle.caching.local.directory=.gradle/cache
# ✅ OTIMIZAÇÃO WINDOWS: Desabilitar file system watching (lento no Windows)
org.gradle.vfs.watch=false
# ✅ OTIMIZAÇÃO WINDOWS: Habilitar file system watching apenas se necessário (experimental)
# org.gradle.vfs.watch=true

# ==================== CONFIGURAÇÕES KOTLIN (OTIMIZADAS 2025 - WINDOWS) ====================
# ✅ OTIMIZAÇÃO WINDOWS: Aumentar memória do Kotlin daemon para acelerar compilação
# Kotlin: 4GB (aumentado de 3GB para Windows)
kotlin.daemon.jvmargs=-Xmx4g -Xms2g -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication -XX:+DisableExplicitGC -Dkotlin.daemon.client.alive.path.checking.enabled=false -XX:MaxMetaspaceSize=768m

# Incremental compilation (otimizado)
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental.usePreciseJavaTracking=true
kotlin.incremental.js.ir=true
kotlin.incremental.multiplatform=true

# Compilação paralela Kotlin
kotlin.parallel.tasks.in.project=true
# ✅ OTIMIZAÇÃO CRÍTICA: Desabilitar relatórios Kotlin (economiza 2-5 minutos)
# Valores válidos: file, build_scan, http (removido "none" que não é suportado)
# Não definir a propriedade desabilita o relatório

# ==================== CONFIGURAÇÕES KAPT (OTIMIZADAS) ====================
# KAPT otimizado para Hilt (se necessário no futuro)
kapt.incremental=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
# ✅ OTIMIZAÇÃO: KSP é mais rápido que KAPT, mas manter configurações caso necessário
# ✅ OTIMIZAÇÃO: KSP mais rápido (desabilitar verificações desnecessárias)
ksp.incremental=true
ksp.incremental.intermodule=true
ksp.incremental.isolated=false

# ==================== CONFIGURAÇÕES ANDROID (OTIMIZADAS 2025) ====================
# R8: manter otimizações apenas para release (evitar custo no debug)
# android.enableR8.fullMode=true
android.enableJetifier=true

# Build otimizado para debug (desabilita tarefas desnecessárias)
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# ✅ OTIMIZAÇÃO CRÍTICA: Desabilitar verificações desnecessárias no debug
# android.enableBuildCache=true (removido no AGP 7.0+, usar org.gradle.caching=true)
# android.enableD8.desugaring=true (removido no AGP 7.0+, padrão agora)
# ✅ OTIMIZAÇÃO: Dexing incremental (mais rápido)
android.dexing.incremental=true
android.dexing.use-dex-archive=true
# ✅ OTIMIZAÇÃO: Desabilitar verificações de lint durante build (economiza 1-2 minutos)
android.lint.enabled=false
# ✅ OTIMIZAÇÃO: Desabilitar verificações de recursos desnecessárias no debug
android.enableResourceShrinking=false

# ✅ REMOVIDO: Propriedades obsoletas removidas no AGP 4.0+
# android.enableBuildCache=true (removido no AGP 7.0, usar org.gradle.caching=true)
# android.enableSeparateAnnotationProcessing=true (removido no AGP 4.0)
# android.defaults.buildfeatures.buildconfig=true (deprecated, usar build.gradle.kts)
# android.enableD8.desugaring=true (removido no AGP 7.0, padrão agora)
# android.enableD8=true (removido no AGP 7.0, padrão agora)

# ==================== CONFIGURAÇÕES ESPECÍFICAS DO PROJETO ====================
# JDK path (ajuste conforme sua instalação)
# Comentado para usar o Java do sistema (Linux)
# org.gradle.java.home=C:/Program Files/Android/Android Studio1/jbr

# ==================== OTIMIZAÇÕES ADICIONAIS ====================
# ✅ REMOVIDO: android.disableAutomaticComponentCreation (removido no AGP 8.0)

# ✅ FIX WINDOWS: Correção para "Filename too long" no Windows
# Habilitar suporte a caminhos longos
systemProp.file.encoding=UTF-8
# Otimizar operações de DEX para evitar caminhos muito longos (Nova propriedade recomendada)
android.useFullClasspathForDexingTransform=true
