--------- beginning of main
11-21 12:16:07.124 D/LOG_CRASH( 5499): ClientListFragment.onViewCreated - IN+ìCIO
11-21 12:16:07.131 D/LOG_CRASH( 5499): ClientListFragment.configurarRecyclerView - IN+ìCIO
11-21 12:16:07.132 D/LOG_CRASH( 5499): ClientListFragment.configurarBotoes - IN+ìCIO
11-21 12:16:07.132 D/LOG_CRASH( 5499): ClientListFragment.configurarBotoes - Configurando bot+úo voltar
11-21 12:16:10.427 D/LOG_CRASH( 5499): RoutesFragment.onViewCreated - IN+ìCIO
11-21 12:16:10.427 D/LOG_CRASH( 5499): RoutesFragment.onViewCreated - Inicializando UserSessionManager
11-21 12:16:10.427 D/LOG_CRASH( 5499): RoutesFragment.onViewCreated - Configurando RecyclerView
11-21 12:16:10.428 D/LOG_CRASH( 5499): RoutesFragment.onViewCreated - Configurando ClickListeners
11-21 12:16:10.428 D/LOG_CRASH( 5499): RoutesFragment.setupClickListeners - IN+ìCIO
11-21 12:16:10.428 D/LOG_CRASH( 5499): RoutesFragment.setupClickListeners - Configurando bot+úo de menu
11-21 12:16:10.428 D/LOG_CRASH( 5499): RoutesFragment.onViewCreated - Configurando NavigationDrawer
11-21 12:16:10.429 D/RoutesFragment( 5499): ­ƒöô Menu dispon+¡vel para ADMIN: rossinys
11-21 12:16:10.430 D/LOG_CRASH( 5499): RoutesFragment.onViewCreated - Configurando Observers
11-21 12:16:10.430 D/LOG_CRASH( 5499): RoutesFragment.observeViewModel - IN+ìCIO
11-21 12:16:10.430 D/LOG_CRASH( 5499): RoutesFragment.observeViewModel - Configurando observer de rotas
11-21 12:16:10.431 D/LOG_CRASH( 5499): RoutesFragment.observeViewModel - Configurando observer de estat+¡sticas
11-21 12:16:10.432 D/LOG_CRASH( 5499): RoutesFragment.observeViewModel - Configurando observer de mensagens de erro
11-21 12:16:10.433 D/LOG_CRASH( 5499): RoutesFragment.observeViewModel - CONFIGURA+ç+âO COMPLETA
11-21 12:16:10.434 D/LOG_CRASH( 5499): RoutesFragment.onViewCreated - CONFIGURA+ç+âO COMPLETA
11-21 12:16:10.523 D/LOG_CRASH( 5499): RoutesFragment.observeViewModel - Recebidas 2 rotas
11-21 12:16:10.524 D/LOG_CRASH( 5499): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=0, clientes=0, pend+¬ncias=0
11-21 12:16:10.537 D/RoutesFragment( 5499): ­ƒöä onResume - For+ºando atualiza+º+úo dos dados das rotas
11-21 12:16:10.830 D/LOG_CRASH( 5499): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=2, clientes=2, pend+¬ncias=2
11-21 12:16:15.152 D/LOG_CRASH( 5499): RoutesFragment - Clique em Manuten+º+úo Mesa
11-21 12:16:15.161 D/LOG_CRASH( 5499): RoutesFragment - Navega+º+úo para mesas reformadas conclu+¡da
--------- beginning of crash
11-21 12:16:15.516 E/AndroidRuntime( 5499): FATAL EXCEPTION: main
11-21 12:16:15.516 E/AndroidRuntime( 5499): Process: com.example.gestaobilhares, PID: 5499
11-21 12:16:15.516 E/AndroidRuntime( 5499): java.lang.NullPointerException
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at com.example.gestaobilhares.ui.routes.RoutesFragment.getBinding(RoutesFragment.kt:53)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at com.example.gestaobilhares.ui.routes.RoutesFragment.recolherFabMenu$lambda$11(RoutesFragment.kt:827)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at com.example.gestaobilhares.ui.routes.RoutesFragment.$r8$lambda$36mfoeX-ctjH6Qh1WnQBrCs-fa4(Unknown Source:0)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at com.example.gestaobilhares.ui.routes.RoutesFragment$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.view.ViewPropertyAnimator$AnimatorEventListener.onAnimationEnd(ViewPropertyAnimator.java:1117)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.animation.Animator$AnimatorListener.onAnimationEnd(Animator.java:555)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.animation.ValueAnimator.endAnimation(ValueAnimator.java:1250)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.animation.ValueAnimator.doAnimationFrame(ValueAnimator.java:1492)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.animation.AnimationHandler.doAnimationFrame(AnimationHandler.java:146)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.animation.AnimationHandler.access$100(AnimationHandler.java:37)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.animation.AnimationHandler$1.doFrame(AnimationHandler.java:54)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1106)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.view.Choreographer.doCallbacks(Choreographer.java:866)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.view.Choreographer.doFrame(Choreographer.java:792)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1092)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.os.Handler.handleCallback(Handler.java:938)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.os.Looper.loopOnce(Looper.java:226)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.os.Looper.loop(Looper.java:313)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at android.app.ActivityThread.main(ActivityThread.java:8663)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at java.lang.reflect.Method.invoke(Native Method)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
11-21 12:16:15.516 E/AndroidRuntime( 5499): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)
11-21 12:19:03.117 W/System.err(20121): android.content.pm.PackageManager$NameNotFoundException: com.example.gestaobilhares
11-21 12:19:03.118 W/System.err(20121): 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:293)
11-21 12:19:03.118 W/System.err(20121): 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:265)
11-21 12:19:03.118 W/System.err(20121): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.AppInstallationMonitor$AppInstallationBroadcastReceiver.a(:11)
11-21 12:19:03.118 W/System.err(20121): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.AppInstallationMonitor$AppInstallationBroadcastReceiver.b(:1)
11-21 12:19:03.118 W/System.err(20121): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.AppInstallationMonitor$AppInstallationBroadcastReceiver.c(Unknown Source:0)
11-21 12:19:03.118 W/System.err(20121): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.a.run(Unknown Source:6)
11-21 12:19:03.118 W/System.err(20121): 	at android.os.Handler.handleCallback(Handler.java:938)
11-21 12:19:03.118 W/System.err(20121): 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-21 12:19:03.119 W/System.err(20121): 	at android.os.Looper.loopOnce(Looper.java:226)
11-21 12:19:03.119 W/System.err(20121): 	at android.os.Looper.loop(Looper.java:313)
11-21 12:19:03.119 W/System.err(20121): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-21 12:22:00.974 W/System.err( 1364): java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=com.example.gestaobilhares&hl=en
11-21 12:22:01.028 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
11-21 12:22:01.028 W/System.err( 1364): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
11-21 12:22:01.028 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
11-21 12:22:01.028 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerUtils.getApplicationCategory(SemWifiTransportLayerUtils.java:104)
11-21 12:22:01.028 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerMonitor$TcpMonitorHandler.handleMessage(SemWifiTransportLayerMonitor.java:244)
11-21 12:22:01.028 W/System.err( 1364): 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-21 12:22:01.028 W/System.err( 1364): 	at android.os.Looper.loopOnce(Looper.java:226)
11-21 12:22:01.028 W/System.err( 1364): 	at android.os.Looper.loop(Looper.java:313)
11-21 12:22:01.028 W/System.err( 1364): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-21 12:22:31.608 W/System.err( 1364): java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=com.example.gestaobilhares&hl=en
11-21 12:22:31.609 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
11-21 12:22:31.609 W/System.err( 1364): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
11-21 12:22:31.609 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
11-21 12:22:31.609 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerUtils.getApplicationCategory(SemWifiTransportLayerUtils.java:104)
11-21 12:22:31.609 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerMonitor$TcpMonitorHandler.handleMessage(SemWifiTransportLayerMonitor.java:244)
11-21 12:22:31.609 W/System.err( 1364): 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-21 12:22:31.609 W/System.err( 1364): 	at android.os.Looper.loopOnce(Looper.java:226)
11-21 12:22:31.609 W/System.err( 1364): 	at android.os.Looper.loop(Looper.java:313)
11-21 12:22:31.610 W/System.err( 1364): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-21 12:22:41.023 W/System.err( 1364): java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=com.example.gestaobilhares&hl=en
11-21 12:22:41.023 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
11-21 12:22:41.023 W/System.err( 1364): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
11-21 12:22:41.023 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
11-21 12:22:41.023 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerUtils.getApplicationCategory(SemWifiTransportLayerUtils.java:104)
11-21 12:22:41.023 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerMonitor$TcpMonitorHandler.handleMessage(SemWifiTransportLayerMonitor.java:244)
11-21 12:22:41.023 W/System.err( 1364): 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-21 12:22:41.024 W/System.err( 1364): 	at android.os.Looper.loopOnce(Looper.java:226)
11-21 12:22:41.024 W/System.err( 1364): 	at android.os.Looper.loop(Looper.java:313)
11-21 12:22:41.024 W/System.err( 1364): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-21 12:22:43.179 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - IN+ìCIO
11-21 12:22:43.179 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - Inicializando UserSessionManager
11-21 12:22:43.179 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - Configurando RecyclerView
11-21 12:22:43.181 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - Configurando ClickListeners
11-21 12:22:43.181 D/LOG_CRASH( 8571): RoutesFragment.setupClickListeners - IN+ìCIO
11-21 12:22:43.181 D/LOG_CRASH( 8571): RoutesFragment.setupClickListeners - Configurando bot+úo de menu
11-21 12:22:43.181 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - Configurando NavigationDrawer
11-21 12:22:43.182 D/RoutesFragment( 8571): ­ƒöô Menu dispon+¡vel para ADMIN: rossinys
11-21 12:22:43.183 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - Configurando Observers
11-21 12:22:43.183 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - IN+ìCIO
11-21 12:22:43.183 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Configurando observer de rotas
11-21 12:22:43.184 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Configurando observer de estat+¡sticas
11-21 12:22:43.185 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Configurando observer de mensagens de erro
11-21 12:22:43.186 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - CONFIGURA+ç+âO COMPLETA
11-21 12:22:43.188 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - CONFIGURA+ç+âO COMPLETA
11-21 12:22:43.228 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas 0 rotas
11-21 12:22:43.228 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=0, clientes=0, pend+¬ncias=0
11-21 12:22:43.249 D/RoutesFragment( 8571): ­ƒöä onResume - For+ºando atualiza+º+úo dos dados das rotas
11-21 12:22:46.212 D/RoutesFragment( 8571): ­ƒöä Iniciando sincroniza+º+úo manual
11-21 12:22:46.353 D/RoutesFragment( 8571): ­ƒöä Iniciando sincroniza+º+úo bidirecional...
11-21 12:22:47.580 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas 1 rotas
11-21 12:22:47.830 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas 2 rotas
11-21 12:22:47.972 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=0, clientes=2, pend+¬ncias=2
11-21 12:22:48.120 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas 2 rotas
11-21 12:22:48.374 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=2, clientes=2, pend+¬ncias=2
11-21 12:22:48.913 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas 2 rotas
11-21 12:22:49.467 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas 2 rotas
11-21 12:22:49.699 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=2, clientes=2, pend+¬ncias=2
11-21 12:22:57.209 D/RoutesFragment( 8571): Ô£à Sincroniza+º+úo conclu+¡da com sucesso
11-21 12:22:57.209 D/RoutesFragment( 8571):    Pendentes: 0
11-21 12:22:57.209 D/RoutesFragment( 8571):    Falhas: 0
11-21 12:22:57.217 D/RoutesFragment( 8571): ­ƒöä Aguardando processamento dos dados...
11-21 12:22:59.221 D/RoutesFragment( 8571): ­ƒöä For+ºando refresh dos dados...
11-21 12:22:59.519 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas 2 rotas
11-21 12:23:00.242 D/RoutesFragment( 8571): Ô£à Refresh conclu+¡do
11-21 12:23:02.043 D/LOG_CRASH( 8571): RoutesFragment.expandirFabMenu - IN+ìCIO
11-21 12:23:02.044 D/LOG_CRASH( 8571): RoutesFragment.expandirFabMenu - Container expandido vis+¡vel
11-21 12:23:02.044 D/LOG_CRASH( 8571): RoutesFragment.expandirFabMenu - Anima+º+Áes iniciadas
11-21 12:23:03.177 D/LOG_CRASH( 8571): RoutesFragment - Clique em Manuten+º+úo Mesa
11-21 12:23:03.177 D/LOG_CRASH( 8571): RoutesFragment - Recolhendo menu antes da navega+º+úo
11-21 12:23:03.193 D/LOG_CRASH( 8571): RoutesFragment - Navega+º+úo para mesas reformadas conclu+¡da
11-21 12:23:09.171 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - IN+ìCIO
11-21 12:23:09.171 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - Inicializando UserSessionManager
11-21 12:23:09.171 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - Configurando RecyclerView
11-21 12:23:09.171 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - Configurando ClickListeners
11-21 12:23:09.171 D/LOG_CRASH( 8571): RoutesFragment.setupClickListeners - IN+ìCIO
11-21 12:23:09.171 D/LOG_CRASH( 8571): RoutesFragment.setupClickListeners - Configurando bot+úo de menu
11-21 12:23:09.171 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - Configurando NavigationDrawer
11-21 12:23:09.172 D/RoutesFragment( 8571): ­ƒöô Menu dispon+¡vel para ADMIN: rossinys
11-21 12:23:09.173 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - Configurando Observers
11-21 12:23:09.173 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - IN+ìCIO
11-21 12:23:09.173 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Configurando observer de rotas
11-21 12:23:09.174 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Configurando observer de estat+¡sticas
11-21 12:23:09.175 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Configurando observer de mensagens de erro
11-21 12:23:09.175 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - CONFIGURA+ç+âO COMPLETA
11-21 12:23:09.177 D/LOG_CRASH( 8571): RoutesFragment.onViewCreated - CONFIGURA+ç+âO COMPLETA
11-21 12:23:09.179 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas 2 rotas
11-21 12:23:09.180 D/LOG_CRASH( 8571): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=2, clientes=2, pend+¬ncias=2
11-21 12:23:09.195 D/RoutesFragment( 8571): ­ƒöä onResume - For+ºando atualiza+º+úo dos dados das rotas
11-21 12:25:10.393 W/System.err(20121): android.content.pm.PackageManager$NameNotFoundException: com.example.gestaobilhares
11-21 12:25:10.394 W/System.err(20121): 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:293)
11-21 12:25:10.394 W/System.err(20121): 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:265)
11-21 12:25:10.394 W/System.err(20121): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.AppInstallationMonitor$AppInstallationBroadcastReceiver.a(:11)
11-21 12:25:10.394 W/System.err(20121): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.AppInstallationMonitor$AppInstallationBroadcastReceiver.b(:1)
11-21 12:25:10.394 W/System.err(20121): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.AppInstallationMonitor$AppInstallationBroadcastReceiver.c(Unknown Source:0)
11-21 12:25:10.394 W/System.err(20121): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.a.run(Unknown Source:6)
11-21 12:25:10.394 W/System.err(20121): 	at android.os.Handler.handleCallback(Handler.java:938)
11-21 12:25:10.394 W/System.err(20121): 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-21 12:25:10.394 W/System.err(20121): 	at android.os.Looper.loopOnce(Looper.java:226)
11-21 12:25:10.394 W/System.err(20121): 	at android.os.Looper.loop(Looper.java:313)
11-21 12:25:10.394 W/System.err(20121): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-21 12:27:04.120 W/System.err( 1364): java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=com.example.gestaobilhares&hl=en
11-21 12:27:04.120 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
11-21 12:27:04.120 W/System.err( 1364): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
11-21 12:27:04.120 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
11-21 12:27:04.120 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerUtils.getApplicationCategory(SemWifiTransportLayerUtils.java:104)
11-21 12:27:04.120 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerMonitor$TcpMonitorHandler.handleMessage(SemWifiTransportLayerMonitor.java:244)
11-21 12:27:04.120 W/System.err( 1364): 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-21 12:27:04.120 W/System.err( 1364): 	at android.os.Looper.loopOnce(Looper.java:226)
11-21 12:27:04.120 W/System.err( 1364): 	at android.os.Looper.loop(Looper.java:313)
11-21 12:27:04.120 W/System.err( 1364): 	at android.os.HandlerThread.run(HandlerThread.java:67)
