--------- beginning of main
11-28 12:02:22.107 W/System.err( 1364): java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=com.example.gestaobilhares&hl=en
11-28 12:02:22.107 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
11-28 12:02:22.107 W/System.err( 1364): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
11-28 12:02:22.107 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
11-28 12:02:22.107 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerUtils.getApplicationCategory(SemWifiTransportLayerUtils.java:104)
11-28 12:02:22.107 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerMonitor$TcpMonitorHandler.handleMessage(SemWifiTransportLayerMonitor.java:244)
11-28 12:02:22.107 W/System.err( 1364): 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-28 12:02:22.107 W/System.err( 1364): 	at android.os.Looper.loopOnce(Looper.java:226)
11-28 12:02:22.107 W/System.err( 1364): 	at android.os.Looper.loop(Looper.java:313)
11-28 12:02:22.107 W/System.err( 1364): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-28 12:02:34.974 D/LOG_CRASH(18648): RoutesFragment.onViewCreated - IN+ìCIO
11-28 12:02:34.974 D/LOG_CRASH(18648): RoutesFragment.onViewCreated - Inicializando UserSessionManager
11-28 12:02:34.974 D/LOG_CRASH(18648): RoutesFragment.onViewCreated - Configurando RecyclerView
11-28 12:02:34.977 D/LOG_CRASH(18648): RoutesFragment.onViewCreated - Configurando ClickListeners
11-28 12:02:34.977 D/LOG_CRASH(18648): RoutesFragment.setupClickListeners - IN+ìCIO
11-28 12:02:34.977 D/LOG_CRASH(18648): RoutesFragment.setupClickListeners - Configurando bot+úo de menu
11-28 12:02:34.977 D/LOG_CRASH(18648): RoutesFragment.onViewCreated - Configurando NavigationDrawer
11-28 12:02:34.978 D/RoutesFragment(18648): ­ƒöô Menu dispon+¡vel para ADMIN: Super Admin
11-28 12:02:34.979 D/LOG_CRASH(18648): RoutesFragment.onViewCreated - Configurando Observers
11-28 12:02:34.979 D/LOG_CRASH(18648): RoutesFragment.observeViewModel - IN+ìCIO
11-28 12:02:34.979 D/LOG_CRASH(18648): RoutesFragment.observeViewModel - Configurando observer de rotas
11-28 12:02:34.982 D/LOG_CRASH(18648): RoutesFragment.observeViewModel - Configurando observer de estat+¡sticas
11-28 12:02:34.983 D/LOG_CRASH(18648): RoutesFragment.observeViewModel - Configurando observer de mensagens de erro
11-28 12:02:34.985 D/LOG_CRASH(18648): RoutesFragment.observeViewModel - CONFIGURA+ç+âO COMPLETA
11-28 12:02:34.989 D/LOG_CRASH(18648): RoutesFragment.onViewCreated - Configurando bot+úo voltar
11-28 12:02:34.989 D/RoutesFragment(18648): Ô£à Handler do bot+úo voltar configurado e ativado
11-28 12:02:34.990 D/LOG_CRASH(18648): RoutesFragment.onViewCreated - CONFIGURA+ç+âO COMPLETA
11-28 12:02:34.990 D/RoutesFragment(18648): ­ƒöì Verificando origem da navega+º+úo:
11-28 12:02:34.990 D/RoutesFragment(18648):    Destino anterior: null
11-28 12:02:34.990 D/RoutesFragment(18648):    Vindo do login: false
11-28 12:02:34.990 D/RoutesFragment(18648): ­ƒÜ½ N+âO vindo do login - PROIBIDO verificar sincroniza+º+úo
11-28 12:02:35.237 D/LOG_CRASH(18648): RoutesFragment.observeViewModel - Recebidas 0 rotas
11-28 12:02:35.242 D/LOG_CRASH(18648): RoutesFragment.observeViewModel - Recebidas 2 rotas
11-28 12:02:35.247 D/LOG_CRASH(18648): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=0, clientes=0, pend+¬ncias=0
11-28 12:02:35.251 D/LOG_CRASH(18648): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=4, clientes=4, pend+¬ncias=4
11-28 12:02:35.276 D/RoutesFragment(18648): ­ƒöä onResume - For+ºando atualiza+º+úo dos dados das rotas
11-28 12:02:35.276 D/RoutesFragment(18648): ­ƒöì onResume - Usu+írio logado: true
11-28 12:02:35.279 D/RoutesFragment(18648): Ôä¦´©Å onResume - N+úo verificando sincroniza+º+úo (s+¦ aparece ap+¦s login)
11-28 12:02:37.221 D/LOG_CRASH(18648): RoutesFragment.expandirFabMenu - IN+ìCIO
11-28 12:02:37.222 D/LOG_CRASH(18648): RoutesFragment.expandirFabMenu - Container expandido vis+¡vel
11-28 12:02:37.222 D/LOG_CRASH(18648): RoutesFragment.expandirFabMenu - Anima+º+Áes iniciadas
11-28 12:02:39.826 D/LOG_CRASH(18648): RoutesFragment.recolherFabMenu - IN+ìCIO
11-28 12:02:39.827 D/LOG_CRASH(18648): RoutesFragment.recolherFabMenu - Anima+º+Áes iniciadas
--------- beginning of crash
11-28 12:02:39.874 E/AndroidRuntime(18648): FATAL EXCEPTION: main
11-28 12:02:39.874 E/AndroidRuntime(18648): Process: com.example.gestaobilhares, PID: 18648
11-28 12:02:39.874 E/AndroidRuntime(18648): java.lang.NullPointerException: Missing required view with ID: com.example.gestaobilhares:id/llEmptyState
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at com.example.gestaobilhares.ui.databinding.DialogSelectClientBinding.bind(DialogSelectClientBinding.java:114)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at com.example.gestaobilhares.ui.databinding.DialogSelectClientBinding.inflate(DialogSelectClientBinding.java:71)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at com.example.gestaobilhares.ui.databinding.DialogSelectClientBinding.inflate(DialogSelectClientBinding.java:61)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at com.example.gestaobilhares.ui.routes.ClientSelectionDialog.onCreateDialog(ClientSelectionDialog.kt:37)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at androidx.fragment.app.DialogFragment.prepareDialog(DialogFragment.java:930)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at androidx.fragment.app.DialogFragment.onGetLayoutInflater(DialogFragment.java:844)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at androidx.fragment.app.Fragment.performGetLayoutInflater(Fragment.java:1755)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at androidx.fragment.app.FragmentStateManager.createView(FragmentStateManager.java:527)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at androidx.fragment.app.FragmentStateManager.moveToExpectedState(FragmentStateManager.java:272)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at androidx.fragment.app.FragmentManager.executeOpsTogether(FragmentManager.java:1943)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at androidx.fragment.app.FragmentManager.removeRedundantOperationsAndExecute(FragmentManager.java:1845)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at androidx.fragment.app.FragmentManager.execPendingActions(FragmentManager.java:1782)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at androidx.fragment.app.FragmentManager$5.run(FragmentManager.java:565)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at android.os.Handler.handleCallback(Handler.java:938)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at android.os.Looper.loopOnce(Looper.java:226)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at android.os.Looper.loop(Looper.java:313)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at android.app.ActivityThread.main(ActivityThread.java:8663)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at java.lang.reflect.Method.invoke(Native Method)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:571)
11-28 12:02:39.874 E/AndroidRuntime(18648): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1135)
11-28 12:06:51.075 W/System.err(32403): android.content.pm.PackageManager$NameNotFoundException: com.example.gestaobilhares
11-28 12:06:51.075 W/System.err(32403): 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:293)
11-28 12:06:51.075 W/System.err(32403): 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:265)
11-28 12:06:51.075 W/System.err(32403): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.AppInstallationMonitor$AppInstallationBroadcastReceiver.a(:11)
11-28 12:06:51.076 W/System.err(32403): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.AppInstallationMonitor$AppInstallationBroadcastReceiver.b(:1)
11-28 12:06:51.076 W/System.err(32403): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.AppInstallationMonitor$AppInstallationBroadcastReceiver.c(Unknown Source:0)
11-28 12:06:51.076 W/System.err(32403): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.a.run(Unknown Source:6)
11-28 12:06:51.076 W/System.err(32403): 	at android.os.Handler.handleCallback(Handler.java:938)
11-28 12:06:51.076 W/System.err(32403): 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-28 12:06:51.076 W/System.err(32403): 	at android.os.Looper.loopOnce(Looper.java:226)
11-28 12:06:51.076 W/System.err(32403): 	at android.os.Looper.loop(Looper.java:313)
11-28 12:06:51.076 W/System.err(32403): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-28 12:09:21.603 W/System.err(20618): com.samsung.android.scloud.common.exception.SCException: [rcode] 80000000, [rmsg]: SDK is not set up. please check if Scsp.setUp has been called., ResultCode: 100
11-28 12:09:21.603 W/System.err(20618): 	at com.samsung.android.scloud.common.exception.ExceptionHandler.handle(Unknown Source:27)
11-28 12:09:21.603 W/System.err(20618): 	at com.samsung.android.scloud.common.exception.ExceptionHandler.commit(Unknown Source:204)
11-28 12:09:21.603 W/System.err(20618): 	at com.samsung.android.scloud.keystore.c.a(Unknown Source:195)
11-28 12:09:21.603 W/System.err(20618): 	at com.samsung.android.scloud.keystore.KeyStoreProvider.lambda$onCreate$2(Unknown Source:96)
11-28 12:09:21.603 W/System.err(20618): 	at com.samsung.android.scloud.keystore.KeyStoreProvider.d(Unknown Source:0)
11-28 12:09:21.603 W/System.err(20618): 	at A8.a.apply(Unknown Source:180)
11-28 12:09:21.603 W/System.err(20618): 	at com.samsung.android.scloud.common.exception.ExceptionHandler.commit(Unknown Source:27)
11-28 12:09:21.603 W/System.err(20618): 	at com.samsung.android.scloud.common.exception.ExceptionHandler.apply(Unknown Source:0)
11-28 12:09:21.603 W/System.err(20618): 	at com.samsung.android.scloud.keystore.KeyStoreProvider.lambda$onCreate$3(Unknown Source:11)
11-28 12:09:21.603 W/System.err(20618): 	at com.samsung.android.scloud.keystore.KeyStoreProvider.e(Unknown Source:0)
11-28 12:09:21.603 W/System.err(20618): 	at com.samsung.android.scloud.backup.core.logic.worker.g.run(Unknown Source:293)
11-28 12:09:21.604 W/System.err(20618): 	at java.lang.Thread.run(Thread.java:1119)
11-28 12:09:21.604 W/System.err(20618): Caused by: [rcode] 80000000, [rmsg]: SDK is not set up. please check if Scsp.setUp has been called.
11-28 12:09:21.604 W/System.err(20618): 	at com.samsung.scsp.framework.core.identity.ScspIdentityFactory.checkContext(Unknown Source:14)
11-28 12:09:21.604 W/System.err(20618): 	at com.samsung.scsp.framework.core.identity.ScspIdentityFactory.getInstance(Unknown Source:0)
11-28 12:09:21.604 W/System.err(20618): 	at com.samsung.scsp.framework.core.decorator.AbstractDecorator.<init>(Unknown Source:130)
11-28 12:09:21.604 W/System.err(20618): 	at com.samsung.scsp.internal.certificate.SamsungCloudCertificate.<init>(Unknown Source:5)
11-28 12:09:21.604 W/System.err(20618): 	at J.h.get(Unknown Source:20)
11-28 12:09:21.604 W/System.err(20618): 	at com.samsung.android.scloud.backup.method.oem.f.get(Unknown Source:130)
11-28 12:09:21.604 W/System.err(20618): 	at com.samsung.android.scloud.common.exception.ExceptionHandler.commit(Unknown Source:4)
11-28 12:09:21.604 W/System.err(20618): 	... 10 more
11-28 12:09:21.927 W/System.err(20618): java.lang.ExceptionInInitializerError
11-28 12:09:21.927 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.getInstance(Unknown Source:0)
11-28 12:09:21.927 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings$Static.<clinit>(Unknown Source:0)
11-28 12:09:21.927 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings.getSettingValue(Unknown Source:0)
11-28 12:09:21.927 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings.isRecoveryInProcessing(Unknown Source:4)
11-28 12:09:21.928 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.verifyState(Unknown Source:15)
11-28 12:09:21.928 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.recover(Unknown Source:21)
11-28 12:09:21.928 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.lambda$onStartJob$0(Unknown Source:2)
11-28 12:09:21.928 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.c(Unknown Source:0)
11-28 12:09:21.928 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.c.run(Unknown Source:49)
11-28 12:09:21.928 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:2)
11-28 12:09:21.928 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:1)
11-28 12:09:21.928 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.lambda$onStartJob$2(Unknown Source:6)
11-28 12:09:21.928 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.a(Unknown Source:0)
11-28 12:09:21.928 W/System.err(20618): 	at G2.h.run(Unknown Source:193)
11-28 12:09:21.928 W/System.err(20618): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
11-28 12:09:21.928 W/System.err(20618): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
11-28 12:09:21.928 W/System.err(20618): 	at java.lang.Thread.run(Thread.java:1119)
11-28 12:09:21.928 W/System.err(20618): Caused by: java.lang.RuntimeException: Cannot find implementation for com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase. MediaRecoveryDatabase_Impl does not exist
11-28 12:09:21.928 W/System.err(20618): 	at androidx.room.Room.getGeneratedImplementation(Unknown Source:208)
11-28 12:09:21.928 W/System.err(20618): 	at androidx.room.RoomDatabase$Builder.build(Unknown Source:321)
11-28 12:09:21.928 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.create(Unknown Source:16)
11-28 12:09:21.928 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.a(Unknown Source:0)
11-28 12:09:21.928 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase$Holder.<clinit>(Unknown Source:0)
11-28 12:09:21.928 W/System.err(20618): 	... 17 more
11-28 12:09:21.930 W/System.err(20618): java.lang.NoClassDefFoundError: com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings$Static
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings.getSettingValue(Unknown Source:0)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings.isRecoveryInProcessing(Unknown Source:4)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.verifyState(Unknown Source:15)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.getCurrentSession(Unknown Source:12)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.lambda$cancel$1(Unknown Source:0)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.a(Unknown Source:0)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.c.run(Unknown Source:73)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:2)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:1)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.lambda$cancel$2(Unknown Source:6)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.c(Unknown Source:0)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.e.run(Unknown Source:61)
11-28 12:09:21.931 W/System.err(20618): 	at java.lang.Thread.run(Thread.java:1119)
11-28 12:09:21.931 W/System.err(20618): Caused by: java.lang.ExceptionInInitializerError
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.getInstance(Unknown Source:0)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings$Static.<clinit>(Unknown Source:0)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings.getSettingValue(Unknown Source:0)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings.isRecoveryInProcessing(Unknown Source:4)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.verifyState(Unknown Source:15)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.recover(Unknown Source:21)
11-28 12:09:21.931 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.lambda$onStartJob$0(Unknown Source:2)
11-28 12:09:21.932 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.c(Unknown Source:0)
11-28 12:09:21.932 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.c.run(Unknown Source:49)
11-28 12:09:21.932 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:2)
11-28 12:09:21.932 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:1)
11-28 12:09:21.932 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.lambda$onStartJob$2(Unknown Source:6)
11-28 12:09:21.932 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.a(Unknown Source:0)
11-28 12:09:21.932 W/System.err(20618): 	at G2.h.run(Unknown Source:193)
11-28 12:09:21.932 W/System.err(20618): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
11-28 12:09:21.932 W/System.err(20618): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
11-28 12:09:21.932 W/System.err(20618): 	... 1 more
11-28 12:09:21.932 W/System.err(20618): Caused by: java.lang.RuntimeException: Cannot find implementation for com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase. MediaRecoveryDatabase_Impl does not exist
11-28 12:09:21.933 W/System.err(20618): 	at androidx.room.Room.getGeneratedImplementation(Unknown Source:208)
11-28 12:09:21.933 W/System.err(20618): 	at androidx.room.RoomDatabase$Builder.build(Unknown Source:321)
11-28 12:09:21.933 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.create(Unknown Source:16)
11-28 12:09:21.933 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.a(Unknown Source:0)
11-28 12:09:21.933 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase$Holder.<clinit>(Unknown Source:0)
11-28 12:09:21.933 W/System.err(20618): 	... 17 more
11-28 12:09:21.933 W/System.err(20618): java.lang.NoClassDefFoundError: com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase$Holder
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.getInstance(Unknown Source:0)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryStatUploader.lambda$upload$0(Unknown Source:0)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryStatUploader.b(Unknown Source:0)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.k.run(Unknown Source:7)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:2)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:1)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryStatUploader.upload(Unknown Source:6)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.k.run(Unknown Source:13)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:2)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:1)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySchedulerService.lambda$onStartJob$0(Unknown Source:49)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySchedulerService.d(Unknown Source:0)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.a.run(Unknown Source:9)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:2)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:1)
11-28 12:09:21.934 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySchedulerService.lambda$onStartJob$1(Unknown Source:6)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySchedulerService.b(Unknown Source:0)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.e.run(Unknown Source:37)
11-28 12:09:21.935 W/System.err(20618): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
11-28 12:09:21.935 W/System.err(20618): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
11-28 12:09:21.935 W/System.err(20618): 	at java.lang.Thread.run(Thread.java:1119)
11-28 12:09:21.935 W/System.err(20618): Caused by: java.lang.ExceptionInInitializerError
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.getInstance(Unknown Source:0)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings$Static.<clinit>(Unknown Source:0)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings.getSettingValue(Unknown Source:0)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings.isRecoveryInProcessing(Unknown Source:4)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.verifyState(Unknown Source:15)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.recover(Unknown Source:21)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.lambda$onStartJob$0(Unknown Source:2)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.c(Unknown Source:0)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.c.run(Unknown Source:49)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:2)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:1)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.lambda$onStartJob$2(Unknown Source:6)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.a(Unknown Source:0)
11-28 12:09:21.935 W/System.err(20618): 	at G2.h.run(Unknown Source:193)
11-28 12:09:21.935 W/System.err(20618): 	... 3 more
11-28 12:09:21.935 W/System.err(20618): Caused by: java.lang.RuntimeException: Cannot find implementation for com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase. MediaRecoveryDatabase_Impl does not exist
11-28 12:09:21.935 W/System.err(20618): 	at androidx.room.Room.getGeneratedImplementation(Unknown Source:208)
11-28 12:09:21.935 W/System.err(20618): 	at androidx.room.RoomDatabase$Builder.build(Unknown Source:321)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.create(Unknown Source:16)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.a(Unknown Source:0)
11-28 12:09:21.935 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase$Holder.<clinit>(Unknown Source:0)
11-28 12:09:21.935 W/System.err(20618): 	... 17 more
11-28 12:10:12.680 W/System.err(20618): java.lang.NoClassDefFoundError: com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings$Static
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings.getSettingValue(Unknown Source:0)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings.isRecoveryInProcessing(Unknown Source:4)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.verifyState(Unknown Source:15)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryManager.recover(Unknown Source:21)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.lambda$onStartJob$0(Unknown Source:2)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.c(Unknown Source:0)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.c.run(Unknown Source:49)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:2)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.scsp.error.FaultBarrier.run(SourceFile:1)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.lambda$onStartJob$2(Unknown Source:6)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryService.a(Unknown Source:0)
11-28 12:10:12.680 W/System.err(20618): 	at G2.h.run(Unknown Source:193)
11-28 12:10:12.680 W/System.err(20618): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1156)
11-28 12:10:12.680 W/System.err(20618): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:651)
11-28 12:10:12.680 W/System.err(20618): 	at java.lang.Thread.run(Thread.java:1119)
11-28 12:10:12.680 W/System.err(20618): Caused by: java.lang.ExceptionInInitializerError
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.getInstance(Unknown Source:0)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoverySettings$Static.<clinit>(Unknown Source:0)
11-28 12:10:12.680 W/System.err(20618): 	... 15 more
11-28 12:10:12.680 W/System.err(20618): Caused by: java.lang.RuntimeException: Cannot find implementation for com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase. MediaRecoveryDatabase_Impl does not exist
11-28 12:10:12.680 W/System.err(20618): 	at androidx.room.Room.getGeneratedImplementation(Unknown Source:208)
11-28 12:10:12.680 W/System.err(20618): 	at androidx.room.RoomDatabase$Builder.build(Unknown Source:321)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.create(Unknown Source:16)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase.a(Unknown Source:0)
11-28 12:10:12.680 W/System.err(20618): 	at com.samsung.android.scloud.galleryproxy.mediarecovery.MediaRecoveryDatabase$Holder.<clinit>(Unknown Source:0)
11-28 12:10:12.680 W/System.err(20618): 	... 17 more
11-28 12:22:14.650 W/System.err( 1364): java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=com.example.gestaobilhares&hl=en
11-28 12:22:14.662 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
11-28 12:22:14.662 W/System.err( 1364): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
11-28 12:22:14.662 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
11-28 12:22:14.662 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerUtils.getApplicationCategory(SemWifiTransportLayerUtils.java:104)
11-28 12:22:14.662 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerMonitor$TcpMonitorHandler.handleMessage(SemWifiTransportLayerMonitor.java:244)
11-28 12:22:14.662 W/System.err( 1364): 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-28 12:22:14.662 W/System.err( 1364): 	at android.os.Looper.loopOnce(Looper.java:226)
11-28 12:22:14.662 W/System.err( 1364): 	at android.os.Looper.loop(Looper.java:313)
11-28 12:22:14.662 W/System.err( 1364): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-28 12:22:19.715 W/System.err( 1364): java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=com.example.gestaobilhares&hl=en
11-28 12:22:19.715 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
11-28 12:22:19.715 W/System.err( 1364): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
11-28 12:22:19.715 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
11-28 12:22:19.715 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerUtils.getApplicationCategory(SemWifiTransportLayerUtils.java:104)
11-28 12:22:19.715 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerMonitor$TcpMonitorHandler.handleMessage(SemWifiTransportLayerMonitor.java:244)
11-28 12:22:19.715 W/System.err( 1364): 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-28 12:22:19.715 W/System.err( 1364): 	at android.os.Looper.loopOnce(Looper.java:226)
11-28 12:22:19.715 W/System.err( 1364): 	at android.os.Looper.loop(Looper.java:313)
11-28 12:22:19.715 W/System.err( 1364): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-28 12:22:31.117 W/System.err( 1364): java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=com.example.gestaobilhares&hl=en
11-28 12:22:31.117 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
11-28 12:22:31.118 W/System.err( 1364): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
11-28 12:22:31.118 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
11-28 12:22:31.118 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerUtils.getApplicationCategory(SemWifiTransportLayerUtils.java:104)
11-28 12:22:31.118 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerMonitor$TcpMonitorHandler.handleMessage(SemWifiTransportLayerMonitor.java:244)
11-28 12:22:31.118 W/System.err( 1364): 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-28 12:22:31.118 W/System.err( 1364): 	at android.os.Looper.loopOnce(Looper.java:226)
11-28 12:22:31.118 W/System.err( 1364): 	at android.os.Looper.loop(Looper.java:313)
11-28 12:22:31.118 W/System.err( 1364): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-28 12:22:33.306 D/LOG_CRASH(22856): RoutesFragment.onViewCreated - IN+ìCIO
11-28 12:22:33.306 D/LOG_CRASH(22856): RoutesFragment.onViewCreated - Inicializando UserSessionManager
11-28 12:22:33.306 D/LOG_CRASH(22856): RoutesFragment.onViewCreated - Configurando RecyclerView
11-28 12:22:33.307 D/LOG_CRASH(22856): RoutesFragment.onViewCreated - Configurando ClickListeners
11-28 12:22:33.308 D/LOG_CRASH(22856): RoutesFragment.setupClickListeners - IN+ìCIO
11-28 12:22:33.308 D/LOG_CRASH(22856): RoutesFragment.setupClickListeners - Configurando bot+úo de menu
11-28 12:22:33.308 D/LOG_CRASH(22856): RoutesFragment.onViewCreated - Configurando NavigationDrawer
11-28 12:22:33.309 D/RoutesFragment(22856): ­ƒöô Menu dispon+¡vel para ADMIN: Super Admin
11-28 12:22:33.310 D/LOG_CRASH(22856): RoutesFragment.onViewCreated - Configurando Observers
11-28 12:22:33.310 D/LOG_CRASH(22856): RoutesFragment.observeViewModel - IN+ìCIO
11-28 12:22:33.310 D/LOG_CRASH(22856): RoutesFragment.observeViewModel - Configurando observer de rotas
11-28 12:22:33.312 D/LOG_CRASH(22856): RoutesFragment.observeViewModel - Configurando observer de estat+¡sticas
11-28 12:22:33.313 D/LOG_CRASH(22856): RoutesFragment.observeViewModel - Configurando observer de mensagens de erro
11-28 12:22:33.314 D/LOG_CRASH(22856): RoutesFragment.observeViewModel - CONFIGURA+ç+âO COMPLETA
11-28 12:22:33.317 D/LOG_CRASH(22856): RoutesFragment.onViewCreated - Configurando bot+úo voltar
11-28 12:22:33.317 D/RoutesFragment(22856): Ô£à Handler do bot+úo voltar configurado e ativado
11-28 12:22:33.317 D/LOG_CRASH(22856): RoutesFragment.onViewCreated - CONFIGURA+ç+âO COMPLETA
11-28 12:22:33.318 D/RoutesFragment(22856): ­ƒöì Verificando origem da navega+º+úo:
11-28 12:22:33.318 D/RoutesFragment(22856):    Destino anterior: null
11-28 12:22:33.318 D/RoutesFragment(22856):    Vindo do login: false
11-28 12:22:33.318 D/RoutesFragment(22856): ­ƒÜ½ N+âO vindo do login - PROIBIDO verificar sincroniza+º+úo
11-28 12:22:33.465 D/LOG_CRASH(22856): RoutesFragment.observeViewModel - Recebidas 0 rotas
11-28 12:22:33.469 D/LOG_CRASH(22856): RoutesFragment.observeViewModel - Recebidas 2 rotas
11-28 12:22:33.473 D/LOG_CRASH(22856): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=0, clientes=0, pend+¬ncias=0
11-28 12:22:33.476 D/LOG_CRASH(22856): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=4, clientes=4, pend+¬ncias=4
11-28 12:22:33.493 D/RoutesFragment(22856): ­ƒöä onResume - For+ºando atualiza+º+úo dos dados das rotas
11-28 12:22:33.494 D/RoutesFragment(22856): ­ƒöì onResume - Usu+írio logado: true
11-28 12:22:33.497 D/RoutesFragment(22856): Ôä¦´©Å onResume - N+úo verificando sincroniza+º+úo (s+¦ aparece ap+¦s login)
11-28 12:22:37.233 D/LOG_CRASH(22856): RoutesFragment.expandirFabMenu - IN+ìCIO
11-28 12:22:37.233 D/LOG_CRASH(22856): RoutesFragment.expandirFabMenu - Container expandido vis+¡vel
11-28 12:22:37.234 D/LOG_CRASH(22856): RoutesFragment.expandirFabMenu - Anima+º+Áes iniciadas
11-28 12:22:38.552 D/LOG_CRASH(22856): RoutesFragment.recolherFabMenu - IN+ìCIO
11-28 12:22:38.553 D/LOG_CRASH(22856): RoutesFragment.recolherFabMenu - Anima+º+Áes iniciadas
11-28 12:22:38.982 D/LOG_CRASH(22856): RoutesFragment.recolherFabMenu - Container ocultado
11-28 12:23:00.163 D/LOG_CRASH(22856): RoutesFragment.expandirFabMenu - IN+ìCIO
11-28 12:23:00.164 D/LOG_CRASH(22856): RoutesFragment.expandirFabMenu - Container expandido vis+¡vel
11-28 12:23:00.165 D/LOG_CRASH(22856): RoutesFragment.expandirFabMenu - Anima+º+Áes iniciadas
11-28 12:23:01.030 D/LOG_CRASH(22856): RoutesFragment.recolherFabMenu - IN+ìCIO
11-28 12:23:01.031 D/LOG_CRASH(22856): RoutesFragment.recolherFabMenu - Anima+º+Áes iniciadas
11-28 12:23:01.430 D/LOG_CRASH(22856): RoutesFragment.recolherFabMenu - Container ocultado
11-28 12:28:05.500 D/LOG_CRASH(22856): ClientListFragment.onViewCreated - IN+ìCIO
11-28 12:28:05.516 D/LOG_CRASH(22856): ClientListFragment.configurarRecyclerView - IN+ìCIO
11-28 12:28:05.517 D/LOG_CRASH(22856): ClientListFragment.configurarBotoes - IN+ìCIO
11-28 12:28:05.517 D/LOG_CRASH(22856): ClientListFragment.configurarBotoes - Configurando bot+úo voltar
11-28 12:28:07.253 D/LOG_CRASH(22856): ClientListFragment.configurarRecyclerView - Clique em cliente: 2
11-28 12:28:07.254 D/LOG_CRASH(22856): ClientListFragment.configurarRecyclerView - Navegando para detalhes do cliente
11-28 12:28:07.265 D/LOG_CRASH(22856): ClientListFragment.configurarRecyclerView - Navega+º+úo bem-sucedida
11-28 12:29:30.007 W/System.err(32403): android.content.pm.PackageManager$NameNotFoundException: com.example.gestaobilhares
11-28 12:29:30.008 W/System.err(32403): 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:293)
11-28 12:29:30.008 W/System.err(32403): 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:265)
11-28 12:29:30.008 W/System.err(32403): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.AppInstallationMonitor$AppInstallationBroadcastReceiver.a(:11)
11-28 12:29:30.008 W/System.err(32403): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.AppInstallationMonitor$AppInstallationBroadcastReceiver.b(:1)
11-28 12:29:30.008 W/System.err(32403): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.AppInstallationMonitor$AppInstallationBroadcastReceiver.c(Unknown Source:0)
11-28 12:29:30.008 W/System.err(32403): 	at com.sec.android.diagmonagent.sa.datalogging.monitor.a.run(Unknown Source:6)
11-28 12:29:30.009 W/System.err(32403): 	at android.os.Handler.handleCallback(Handler.java:938)
11-28 12:29:30.009 W/System.err(32403): 	at android.os.Handler.dispatchMessage(Handler.java:99)
11-28 12:29:30.009 W/System.err(32403): 	at android.os.Looper.loopOnce(Looper.java:226)
11-28 12:29:30.009 W/System.err(32403): 	at android.os.Looper.loop(Looper.java:313)
11-28 12:29:30.009 W/System.err(32403): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-28 12:39:24.561 W/System.err( 1364): java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=com.example.gestaobilhares&hl=en
11-28 12:39:24.584 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
11-28 12:39:24.584 W/System.err( 1364): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
11-28 12:39:24.584 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
11-28 12:39:24.584 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerUtils.getApplicationCategory(SemWifiTransportLayerUtils.java:104)
11-28 12:39:24.584 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerMonitor$TcpMonitorHandler.handleMessage(SemWifiTransportLayerMonitor.java:244)
11-28 12:39:24.584 W/System.err( 1364): 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-28 12:39:24.584 W/System.err( 1364): 	at android.os.Looper.loopOnce(Looper.java:226)
11-28 12:39:24.584 W/System.err( 1364): 	at android.os.Looper.loop(Looper.java:313)
11-28 12:39:24.584 W/System.err( 1364): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-28 12:39:29.012 W/System.err( 1364): java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=com.example.gestaobilhares&hl=en
11-28 12:39:29.012 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
11-28 12:39:29.012 W/System.err( 1364): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
11-28 12:39:29.013 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
11-28 12:39:29.013 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerUtils.getApplicationCategory(SemWifiTransportLayerUtils.java:104)
11-28 12:39:29.013 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerMonitor$TcpMonitorHandler.handleMessage(SemWifiTransportLayerMonitor.java:244)
11-28 12:39:29.013 W/System.err( 1364): 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-28 12:39:29.013 W/System.err( 1364): 	at android.os.Looper.loopOnce(Looper.java:226)
11-28 12:39:29.013 W/System.err( 1364): 	at android.os.Looper.loop(Looper.java:313)
11-28 12:39:29.013 W/System.err( 1364): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-28 12:39:40.930 W/System.err( 1364): java.io.FileNotFoundException: https://play.google.com/store/apps/details?id=com.example.gestaobilhares&hl=en
11-28 12:39:40.930 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getInputStream(HttpURLConnectionImpl.java:255)
11-28 12:39:40.930 W/System.err( 1364): 	at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getInputStream(DelegatingHttpsURLConnection.java:211)
11-28 12:39:40.930 W/System.err( 1364): 	at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:30)
11-28 12:39:40.930 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerUtils.getApplicationCategory(SemWifiTransportLayerUtils.java:104)
11-28 12:39:40.930 W/System.err( 1364): 	at com.samsung.android.server.wifi.tcp.SemWifiTransportLayerMonitor$TcpMonitorHandler.handleMessage(SemWifiTransportLayerMonitor.java:244)
11-28 12:39:40.930 W/System.err( 1364): 	at android.os.Handler.dispatchMessage(Handler.java:106)
11-28 12:39:40.930 W/System.err( 1364): 	at android.os.Looper.loopOnce(Looper.java:226)
11-28 12:39:40.930 W/System.err( 1364): 	at android.os.Looper.loop(Looper.java:313)
11-28 12:39:40.930 W/System.err( 1364): 	at android.os.HandlerThread.run(HandlerThread.java:67)
11-28 12:39:45.723 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - IN+ìCIO
11-28 12:39:45.723 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Inicializando UserSessionManager
11-28 12:39:45.723 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando RecyclerView
11-28 12:39:45.726 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando ClickListeners
11-28 12:39:45.726 D/LOG_CRASH(24933): RoutesFragment.setupClickListeners - IN+ìCIO
11-28 12:39:45.726 D/LOG_CRASH(24933): RoutesFragment.setupClickListeners - Configurando bot+úo de menu
11-28 12:39:45.726 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando NavigationDrawer
11-28 12:39:45.728 D/RoutesFragment(24933): ­ƒöô Menu dispon+¡vel para ADMIN: Super Admin
11-28 12:39:45.729 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando Observers
11-28 12:39:45.729 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - IN+ìCIO
11-28 12:39:45.729 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Configurando observer de rotas
11-28 12:39:45.732 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Configurando observer de estat+¡sticas
11-28 12:39:45.733 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Configurando observer de mensagens de erro
11-28 12:39:45.735 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - CONFIGURA+ç+âO COMPLETA
11-28 12:39:45.738 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando bot+úo voltar
11-28 12:39:45.738 D/RoutesFragment(24933): Ô£à Handler do bot+úo voltar configurado e ativado
11-28 12:39:45.738 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - CONFIGURA+ç+âO COMPLETA
11-28 12:39:45.739 D/RoutesFragment(24933): ­ƒöì Verificando origem da navega+º+úo:
11-28 12:39:45.739 D/RoutesFragment(24933):    Destino anterior: null
11-28 12:39:45.739 D/RoutesFragment(24933):    Vindo do login: false
11-28 12:39:45.739 D/RoutesFragment(24933): ­ƒÜ½ N+âO vindo do login - PROIBIDO verificar sincroniza+º+úo
11-28 12:39:46.180 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Recebidas 0 rotas
11-28 12:39:46.188 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Recebidas 2 rotas
11-28 12:39:46.196 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=0, clientes=0, pend+¬ncias=0
11-28 12:39:46.200 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=4, clientes=4, pend+¬ncias=4
11-28 12:39:46.225 D/RoutesFragment(24933): ­ƒöä onResume - For+ºando atualiza+º+úo dos dados das rotas
11-28 12:39:46.226 D/RoutesFragment(24933): ­ƒöì onResume - Usu+írio logado: true
11-28 12:39:46.230 D/RoutesFragment(24933): Ôä¦´©Å onResume - N+úo verificando sincroniza+º+úo (s+¦ aparece ap+¦s login)
11-28 12:39:49.960 D/LOG_CRASH(24933): ClientListFragment.onViewCreated - IN+ìCIO
11-28 12:39:49.981 D/LOG_CRASH(24933): ClientListFragment.configurarRecyclerView - IN+ìCIO
11-28 12:39:49.982 D/LOG_CRASH(24933): ClientListFragment.configurarBotoes - IN+ìCIO
11-28 12:39:49.982 D/LOG_CRASH(24933): ClientListFragment.configurarBotoes - Configurando bot+úo voltar
11-28 12:39:54.160 D/LOG_CRASH(24933): ClientListFragment.configurarRecyclerView - Clique em cliente: 2
11-28 12:39:54.161 D/LOG_CRASH(24933): ClientListFragment.configurarRecyclerView - Navegando para detalhes do cliente
11-28 12:39:54.172 D/LOG_CRASH(24933): ClientListFragment.configurarRecyclerView - Navega+º+úo bem-sucedida
11-28 12:40:00.419 D/LOG_CRASH(24933): ClientListFragment.onViewCreated - IN+ìCIO
11-28 12:40:00.426 D/LOG_CRASH(24933): ClientListFragment.configurarRecyclerView - IN+ìCIO
11-28 12:40:00.427 D/LOG_CRASH(24933): ClientListFragment.configurarBotoes - IN+ìCIO
11-28 12:40:00.427 D/LOG_CRASH(24933): ClientListFragment.configurarBotoes - Configurando bot+úo voltar
11-28 12:40:01.862 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - IN+ìCIO
11-28 12:40:01.862 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Inicializando UserSessionManager
11-28 12:40:01.862 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando RecyclerView
11-28 12:40:01.862 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando ClickListeners
11-28 12:40:01.862 D/LOG_CRASH(24933): RoutesFragment.setupClickListeners - IN+ìCIO
11-28 12:40:01.862 D/LOG_CRASH(24933): RoutesFragment.setupClickListeners - Configurando bot+úo de menu
11-28 12:40:01.863 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando NavigationDrawer
11-28 12:40:01.863 D/RoutesFragment(24933): ­ƒöô Menu dispon+¡vel para ADMIN: Super Admin
11-28 12:40:01.865 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando Observers
11-28 12:40:01.865 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - IN+ìCIO
11-28 12:40:01.865 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Configurando observer de rotas
11-28 12:40:01.866 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Configurando observer de estat+¡sticas
11-28 12:40:01.867 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Configurando observer de mensagens de erro
11-28 12:40:01.867 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - CONFIGURA+ç+âO COMPLETA
11-28 12:40:01.869 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando bot+úo voltar
11-28 12:40:01.869 D/RoutesFragment(24933): Ô£à Handler do bot+úo voltar configurado e ativado
11-28 12:40:01.869 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - CONFIGURA+ç+âO COMPLETA
11-28 12:40:01.869 D/RoutesFragment(24933): ­ƒöì Verificando origem da navega+º+úo:
11-28 12:40:01.869 D/RoutesFragment(24933):    Destino anterior: 2131296588
11-28 12:40:01.869 D/RoutesFragment(24933):    Vindo do login: false
11-28 12:40:01.869 D/RoutesFragment(24933): ­ƒÜ½ N+âO vindo do login - PROIBIDO verificar sincroniza+º+úo
11-28 12:40:01.945 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Recebidas 0 rotas
11-28 12:40:01.949 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Recebidas 2 rotas
11-28 12:40:01.952 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=0, clientes=0, pend+¬ncias=0
11-28 12:40:01.955 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=4, clientes=4, pend+¬ncias=4
11-28 12:40:01.963 D/RoutesFragment(24933): ­ƒöä onResume - For+ºando atualiza+º+úo dos dados das rotas
11-28 12:40:01.963 D/RoutesFragment(24933): ­ƒöì onResume - Usu+írio logado: true
11-28 12:40:01.966 D/RoutesFragment(24933): Ôä¦´©Å onResume - N+úo verificando sincroniza+º+úo (s+¦ aparece ap+¦s login)
11-28 12:40:04.138 D/LOG_CRASH(24933): RoutesFragment.setupClickListeners - Clique no bot+úo de menu
11-28 12:40:07.265 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - IN+ìCIO
11-28 12:40:07.265 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Inicializando UserSessionManager
11-28 12:40:07.265 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando RecyclerView
11-28 12:40:07.266 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando ClickListeners
11-28 12:40:07.266 D/LOG_CRASH(24933): RoutesFragment.setupClickListeners - IN+ìCIO
11-28 12:40:07.266 D/LOG_CRASH(24933): RoutesFragment.setupClickListeners - Configurando bot+úo de menu
11-28 12:40:07.266 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando NavigationDrawer
11-28 12:40:07.267 D/RoutesFragment(24933): ­ƒöô Menu dispon+¡vel para ADMIN: Super Admin
11-28 12:40:07.268 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando Observers
11-28 12:40:07.268 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - IN+ìCIO
11-28 12:40:07.268 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Configurando observer de rotas
11-28 12:40:07.269 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Configurando observer de estat+¡sticas
11-28 12:40:07.270 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Configurando observer de mensagens de erro
11-28 12:40:07.270 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - CONFIGURA+ç+âO COMPLETA
11-28 12:40:07.271 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - Configurando bot+úo voltar
11-28 12:40:07.272 D/RoutesFragment(24933): Ô£à Handler do bot+úo voltar configurado e ativado
11-28 12:40:07.272 D/LOG_CRASH(24933): RoutesFragment.onViewCreated - CONFIGURA+ç+âO COMPLETA
11-28 12:40:07.272 D/RoutesFragment(24933): ­ƒöì Verificando origem da navega+º+úo:
11-28 12:40:07.272 D/RoutesFragment(24933):    Destino anterior: 2131296588
11-28 12:40:07.272 D/RoutesFragment(24933):    Vindo do login: false
11-28 12:40:07.272 D/RoutesFragment(24933): ­ƒÜ½ N+âO vindo do login - PROIBIDO verificar sincroniza+º+úo
11-28 12:40:07.275 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Recebidas 2 rotas
11-28 12:40:07.276 D/LOG_CRASH(24933): RoutesFragment.observeViewModel - Recebidas estat+¡sticas: mesas=4, clientes=4, pend+¬ncias=4
11-28 12:40:07.290 D/RoutesFragment(24933): ­ƒöä onResume - For+ºando atualiza+º+úo dos dados das rotas
11-28 12:40:07.291 D/RoutesFragment(24933): ­ƒöì onResume - Usu+írio logado: true
11-28 12:40:07.293 D/RoutesFragment(24933): Ôä¦´©Å onResume - N+úo verificando sincroniza+º+úo (s+¦ aparece ap+¦s login)
