#Mon Jun 30 17:31:28 GMT-03:00 2025
base.0=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
base.1=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.10=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\5\\classes.dex
base.11=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\7\\classes.dex
base.12=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\8\\classes.dex
base.13=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes2.dex
base.14=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes3.dex
base.2=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\10\\classes.dex
base.3=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\11\\classes.dex
base.4=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\12\\classes.dex
base.5=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\13\\classes.dex
base.6=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\14\\classes.dex
base.7=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\15\\classes.dex
base.8=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\1\\classes.dex
base.9=C\:\\Users\\Rossiny\\Desktop\\2-GestaoBilhares\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\2\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.10=5/classes.dex
path.11=7/classes.dex
path.12=8/classes.dex
path.13=classes2.dex
path.14=classes3.dex
path.2=10/classes.dex
path.3=11/classes.dex
path.4=12/classes.dex
path.5=13/classes.dex
path.6=14/classes.dex
path.7=15/classes.dex
path.8=1/classes.dex
path.9=2/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.10=classes11.dex
renamed.11=classes12.dex
renamed.12=classes13.dex
renamed.13=classes14.dex
renamed.14=classes15.dex
renamed.2=classes3.dex
renamed.3=classes4.dex
renamed.4=classes5.dex
renamed.5=classes6.dex
renamed.6=classes7.dex
renamed.7=classes8.dex
renamed.8=classes9.dex
renamed.9=classes10.dex
