R_DEF: Internal format may change without notice
local
array tipos_acerto
color accent_primary
color accent_primary_alpha
color accent_purple
color background_dark
color background_primary
color blue_600
color blue_700
color bottom_nav_background
color bottom_nav_item_color
color bottom_nav_selected
color bottom_nav_unselected
color button_background
color button_disabled
color card_background_dark
color card_stroke
color colorAccent
color colorPrimary
color colorPrimaryDark
color divider_color
color error_color
color error_red
color gray_200
color gray_500
color gray_600
color gray_700
color gray_800
color gray_900
color green_200
color green_500
color green_600
color green_700
color orange_200
color orange_600
color orange_700
color primary_600
color primary_purple
color primary_purple_dark
color purple_200
color purple_600
color purple_700
color red_500
color red_600
color red_700
color success_green
color surface_dark
color surface_primary
color surface_secondary
color text_disabled
color text_primary
color text_secondary
color warning_orange
color white
color yellow_600
color yellow_700
drawable billiard_background
drawable card_background
drawable circle_button_background
drawable circle_purple_bg
drawable circle_shape
drawable default_bar_background
drawable gradient_overlay
drawable ic_add
drawable ic_arrow_back
drawable ic_arrow_right
drawable ic_assignment
drawable ic_attach_money
drawable ic_background_round
drawable ic_bar_chart
drawable ic_build
drawable ic_calculator
drawable ic_camera
drawable ic_chevron_left
drawable ic_chevron_right
drawable ic_clients
drawable ic_clock
drawable ic_close
drawable ic_delete
drawable ic_directions_bus
drawable ic_edit
drawable ic_filter
drawable ic_inventory
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable ic_local_gas_station
drawable ic_location
drawable ic_money
drawable ic_pending
drawable ic_people
drawable ic_percent
drawable ic_person
drawable ic_phone
drawable ic_photo_camera
drawable ic_receipt
drawable ic_report
drawable ic_reports
drawable ic_restaurant
drawable ic_route
drawable ic_search
drawable ic_settings
drawable ic_table
drawable ic_user
drawable ic_warning
drawable ic_warning_high
drawable ic_whatsapp
drawable rounded_background
drawable rounded_tag_background
drawable rounded_tag_gray
drawable rounded_tag_green
drawable rounded_tag_orange
drawable rounded_tag_red
drawable status_background
id action_clientDetailFragment_to_mesasDepositoFragment
id action_clientDetailFragment_to_settlementDetailFragment
id action_clientDetailFragment_to_settlementFragment
id action_clientListFragment_to_clientDetailFragment
id action_clientListFragment_to_clientRegisterFragment
id action_clientRegisterFragment_to_clientDetailFragment
id action_clientRegisterFragment_to_mesasDepositoFragment
id action_loginFragment_to_routesFragment
id action_mesasDepositoFragment_to_cadastroMesaFragment
id action_routesFragment_to_clientListFragment
id action_routesFragment_to_expenseHistoryFragment
id action_routesFragment_to_routeManagementFragment
id actvPaymentMethod
id addRouteFab
id backButton
id bottomNavigation
id btnAdicionarMesa
id btnBack
id btnCadastrarMesa
id btnCancel
id btnCancelar
id btnEdit
id btnFilter
id btnFilterActive
id btnFilterAll
id btnFilterInactive
id btnFinishRoute
id btnHistoryNext
id btnHistoryPrevious
id btnImprimir
id btnNewSettlement
id btnRetirarMesa
id btnSalvarMesa
id btnSave
id btnSaveSettlement
id btnSearch
id btnStartRoute
id btnWhatsapp
id cadastroMesaFragment
id categoryAndRoute
id categoryChipGroup
id categoryFilterScrollView
id categoryIcon
id cbPanoTrocado
id cbRelogioDefeito
id chipAlimentacao
id chipCombustivel
id chipManutencao
id chipMateriais
id chipTodas
id chipTransporte
id cidadesEditText
id citiesText
id clientDetailFragment
id clientListFragment
id clientRegisterFragment
id clientesAtivosCount
id colaboradorEditText
id collaboratorText
id containerMetodos
id createdBy
id createdDateText
id deleteButton
id editButton
id emailEditText
id emailLayout
id emptyStateLayout
id etAddress
id etAmountReceived
id etClientName
id etComissaoFicha
id etDesconto
id etEmail
id etEstadoConservacao
id etNumeroContrato
id etNumeroMesa
id etNumeroPano
id etObservacao
id etObservations
id etPhone
id etRelogio
id etRelogioFinal
id etRelogioInicial
id etTamanhoMesa
id etValorFicha
id etValorRecebido
id expenseCount
id expenseDateTime
id expenseDescription
id expenseHistoryFab
id expenseHistoryFragment
id expenseObservations
id expenseValue
id expensesRecyclerView
id fabAddClient
id fabAddExpense
id fabPhone
id fabWhatsApp
id filterButton
id filterToggleLayout
id forgotPasswordTextView
id headerContainer
id headerLayout
id ivClientBackground
id ivDebtIcon
id lastUpdatedText
id layoutExtraInfo
id layoutFichas
id layoutRouteInfo
id layoutValorFixo
id loginButton
id loginContainer
id loginFragment
id logoImage
id mainFragment
id manageButton
id mesasDepositoFragment
id nav_clients
id nav_graph
id nav_host_fragment
id nav_reports
id nav_routes
id nav_settings
id navigation_acertos
id navigation_cadastros
id navigation_relatorios
id navigation_rotas
id nomeEditText
id overlay
id passwordEditText
id passwordLayout
id pendenciasCount
id periodText
id progressBar
id rememberMeCheckBox
id reportFab
id rotaActionButton
id rotaDestaqueCard
id rotaDestaqueImage
id rotaDestaqueInfo
id rotaDestaqueTitulo
id rotaInfo
id rotaNextButton
id rotaNome
id rotaPendencias
id rotaPreviousButton
id rotaStatus
id rotaTempo
id rotasRecyclerView
id routeControlCard
id routeManagementFragment
id routeNameText
id routesFragment
id routesRecyclerView
id rvClients
id rvMesasAcerto
id rvMesasCliente
id rvMesasDeposito
id rvSettlementHistory
id searchButton
id sectionTitle
id settlementDetailFragment
id settlementFragment
id spTipoAcerto
id spTipoMesa
id statsCard
id statusBar
id textViewMain
id tilRelogio
id titleText
id totalExpensesAmount
id totalRoutesCount
id tvActiveTables
id tvBusinessName
id tvChipValue
id tvClientAddress
id tvClientName
id tvComissaoFicha
id tvCurrentDebt
id tvDebtAmount
id tvEmptyState
id tvFichasJogadas
id tvFinalChips
id tvInitialChips
id tvLastSettlement
id tvLastVisit
id tvMesasTitle
id tvNumeroMesa
id tvObservations
id tvPendingAmount
id tvPlayedChips
id tvPreviousDebt
id tvRepresentante
id tvRepresentanteLabel
id tvResumoCliente
id tvResumoMesas
id tvResumoObservacao
id tvResumoPagamentos
id tvResumoTotal
id tvRouteInfo
id tvRouteStatus
id tvSettlementDate
id tvSettlementId
id tvSettlementStatus
id tvSettlementValue
id tvSpecialTag
id tvStatusTag
id tvSubtotal
id tvTableCount
id tvTableTotal
id tvTablesCount
id tvTipoMesa
id tvTitle
id tvTokenValue
id tvTotalValue
id tvTotalWithDebt
id tvValorFicha
id tvValorFixo
id valorAcertadoAmount
id verTodasButton
layout activity_main
layout dialog_add_edit_route
layout dialog_metodos_pagamento
layout dialog_retirar_mesa
layout dialog_settlement_summary
layout fragment_cadastro_mesa
layout fragment_client_detail
layout fragment_client_list
layout fragment_client_register
layout fragment_expense_history
layout fragment_login
layout fragment_main
layout fragment_mesas_deposito
layout fragment_route_management
layout fragment_routes
layout fragment_settlement
layout fragment_settlement_detail
layout item_client
layout item_expense
layout item_mesa_acerto
layout item_mesa_cliente
layout item_rota
layout item_route_management
layout item_settlement_history
menu bottom_nav_menu
menu bottom_navigation_menu
mipmap ic_launcher
mipmap ic_launcher_round
navigation nav_graph
string app_name
string default_web_client_id
string gcm_defaultSenderId
string google_api_key
string google_app_id
string google_crash_reporting_api_key
string google_storage_bucket
string project_id
string voltar
style DarkDialogTheme
style Theme.GestaoBilhares
xml backup_rules
xml data_extraction_rules
