1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.gestaobilhares"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="24"
9        android:targetSdkVersion="34" />
10
11    <!-- Permissão para internet (Firebase) -->
12    <uses-permission android:name="android.permission.INTERNET" />
12-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:6:5-67
12-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:6:22-64
13    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
13-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:26:5-79
13-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:26:22-76
14    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
14-->[com.google.android.recaptcha:recaptcha:18.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\e396081501cd17d1554b5f27ad08f287\transformed\recaptcha-18.4.0\AndroidManifest.xml:9:5-98
14-->[com.google.android.recaptcha:recaptcha:18.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\e396081501cd17d1554b5f27ad08f287\transformed\recaptcha-18.4.0\AndroidManifest.xml:9:22-95
15
16    <permission
16-->[androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\867aaaf1f78e7a3227d23380526b5f5a\transformed\core-1.12.0\AndroidManifest.xml:22:5-24:47
17        android:name="com.example.gestaobilhares.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
17-->[androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\867aaaf1f78e7a3227d23380526b5f5a\transformed\core-1.12.0\AndroidManifest.xml:23:9-81
18        android:protectionLevel="signature" />
18-->[androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\867aaaf1f78e7a3227d23380526b5f5a\transformed\core-1.12.0\AndroidManifest.xml:24:9-44
19
20    <uses-permission android:name="com.example.gestaobilhares.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
20-->[androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\867aaaf1f78e7a3227d23380526b5f5a\transformed\core-1.12.0\AndroidManifest.xml:26:5-97
20-->[androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\867aaaf1f78e7a3227d23380526b5f5a\transformed\core-1.12.0\AndroidManifest.xml:26:22-94
21
22    <application
22-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:8:5-30:19
23        android:name="com.example.gestaobilhares.GestaoBilharesApplication"
23-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:9:9-50
24        android:allowBackup="true"
24-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:10:9-35
25        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
25-->[androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\867aaaf1f78e7a3227d23380526b5f5a\transformed\core-1.12.0\AndroidManifest.xml:28:18-86
26        android:dataExtractionRules="@xml/data_extraction_rules"
26-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:11:9-65
27        android:debuggable="true"
28        android:extractNativeLibs="false"
29        android:fullBackupContent="@xml/backup_rules"
29-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:12:9-54
30        android:icon="@mipmap/ic_launcher"
30-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:13:9-43
31        android:label="@string/app_name"
31-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:14:9-41
32        android:roundIcon="@mipmap/ic_launcher_round"
32-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:15:9-54
33        android:supportsRtl="true"
33-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:16:9-35
34        android:theme="@style/Theme.GestaoBilhares" >
34-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:17:9-52
35        <activity
35-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:19:9-29:20
36            android:name="com.example.gestaobilhares.MainActivity"
36-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:20:13-41
37            android:exported="true"
37-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:21:13-36
38            android:label="@string/app_name"
38-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:22:13-45
39            android:theme="@style/Theme.GestaoBilhares" >
39-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:23:13-56
40            <intent-filter>
40-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:24:13-28:29
41                <action android:name="android.intent.action.MAIN" />
41-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:25:17-69
41-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:25:25-66
42
43                <category android:name="android.intent.category.LAUNCHER" />
43-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:27:17-77
43-->C:\Users\Rossiny\Desktop\2-GestaoBilhares\2-GestaoBilhares\app\src\main\AndroidManifest.xml:27:27-74
44            </intent-filter>
45        </activity>
46
47        <service
47-->[com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b7adaf203d26f21d317c4f4d3901ccaa\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:8:9-14:19
48            android:name="com.google.firebase.components.ComponentDiscoveryService"
48-->[com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b7adaf203d26f21d317c4f4d3901ccaa\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:9:13-84
49            android:directBootAware="true"
49-->[com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\710d9e5358ee8039681a6d406cee4948\transformed\firebase-common-20.4.2\AndroidManifest.xml:32:13-43
50            android:exported="false" >
50-->[com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b7adaf203d26f21d317c4f4d3901ccaa\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:10:13-37
51            <meta-data
51-->[com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b7adaf203d26f21d317c4f4d3901ccaa\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:11:13-13:85
52                android:name="com.google.firebase.components:com.google.firebase.auth.ktx.FirebaseAuthLegacyRegistrar"
52-->[com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b7adaf203d26f21d317c4f4d3901ccaa\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:12:17-119
53                android:value="com.google.firebase.components.ComponentRegistrar" />
53-->[com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b7adaf203d26f21d317c4f4d3901ccaa\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:13:17-82
54            <meta-data
54-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:69:13-71:85
55                android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar"
55-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:70:17-109
56                android:value="com.google.firebase.components.ComponentRegistrar" />
56-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:71:17-82
57            <meta-data
57-->[com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5e8c52080f2380e54fec59839da7f463\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:12:13-14:85
58                android:name="com.google.firebase.components:com.google.firebase.firestore.ktx.FirebaseFirestoreLegacyRegistrar"
58-->[com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5e8c52080f2380e54fec59839da7f463\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:13:17-129
59                android:value="com.google.firebase.components.ComponentRegistrar" />
59-->[com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5e8c52080f2380e54fec59839da7f463\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:14:17-82
60            <meta-data
60-->[com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d798d416ab1e6f4eef254e1fb2350dd9\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:17:13-19:85
61                android:name="com.google.firebase.components:com.google.firebase.firestore.FirebaseFirestoreKtxRegistrar"
61-->[com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d798d416ab1e6f4eef254e1fb2350dd9\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:18:17-122
62                android:value="com.google.firebase.components.ComponentRegistrar" />
62-->[com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d798d416ab1e6f4eef254e1fb2350dd9\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:19:17-82
63            <meta-data
63-->[com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d798d416ab1e6f4eef254e1fb2350dd9\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:20:13-22:85
64                android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar"
64-->[com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d798d416ab1e6f4eef254e1fb2350dd9\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:21:17-111
65                android:value="com.google.firebase.components.ComponentRegistrar" />
65-->[com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d798d416ab1e6f4eef254e1fb2350dd9\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:22:17-82
66            <meta-data
66-->[com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a2f0efbc34aa32cc5b0d5124b971a881\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:12:13-14:85
67                android:name="com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar"
67-->[com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a2f0efbc34aa32cc5b0d5124b971a881\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:13:17-116
68                android:value="com.google.firebase.components.ComponentRegistrar" />
68-->[com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a2f0efbc34aa32cc5b0d5124b971a881\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:14:17-82
69            <meta-data
69-->[com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\710d9e5358ee8039681a6d406cee4948\transformed\firebase-common-20.4.2\AndroidManifest.xml:35:13-37:85
70                android:name="com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar"
70-->[com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\710d9e5358ee8039681a6d406cee4948\transformed\firebase-common-20.4.2\AndroidManifest.xml:36:17-109
71                android:value="com.google.firebase.components.ComponentRegistrar" />
71-->[com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\710d9e5358ee8039681a6d406cee4948\transformed\firebase-common-20.4.2\AndroidManifest.xml:37:17-82
72        </service>
73
74        <activity
74-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:29:9-46:20
75            android:name="com.google.firebase.auth.internal.GenericIdpActivity"
75-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:30:13-80
76            android:excludeFromRecents="true"
76-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:31:13-46
77            android:exported="true"
77-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:32:13-36
78            android:launchMode="singleTask"
78-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:33:13-44
79            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
79-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:34:13-72
80            <intent-filter>
80-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:35:13-45:29
81                <action android:name="android.intent.action.VIEW" />
81-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:36:17-69
81-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:36:25-66
82
83                <category android:name="android.intent.category.DEFAULT" />
83-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:38:17-76
83-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:38:27-73
84                <category android:name="android.intent.category.BROWSABLE" />
84-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:39:17-78
84-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:39:27-75
85
86                <data
86-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:41:17-44:51
87                    android:host="firebase.auth"
87-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:42:21-49
88                    android:path="/"
88-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:43:21-37
89                    android:scheme="genericidp" />
89-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:44:21-48
90            </intent-filter>
91        </activity>
92        <activity
92-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:47:9-64:20
93            android:name="com.google.firebase.auth.internal.RecaptchaActivity"
93-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:48:13-79
94            android:excludeFromRecents="true"
94-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:49:13-46
95            android:exported="true"
95-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:50:13-36
96            android:launchMode="singleTask"
96-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:51:13-44
97            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
97-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:52:13-72
98            <intent-filter>
98-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:53:13-63:29
99                <action android:name="android.intent.action.VIEW" />
99-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:36:17-69
99-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:36:25-66
100
101                <category android:name="android.intent.category.DEFAULT" />
101-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:38:17-76
101-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:38:27-73
102                <category android:name="android.intent.category.BROWSABLE" />
102-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:39:17-78
102-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:39:27-75
103
104                <data
104-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:41:17-44:51
105                    android:host="firebase.auth"
105-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:42:21-49
106                    android:path="/"
106-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:43:21-37
107                    android:scheme="recaptcha" />
107-->[com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\911410ae0fc10009bec872f4730386e7\transformed\firebase-auth-22.3.1\AndroidManifest.xml:44:21-48
108            </intent-filter>
109        </activity>
110
111        <provider
111-->[com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\710d9e5358ee8039681a6d406cee4948\transformed\firebase-common-20.4.2\AndroidManifest.xml:23:9-28:39
112            android:name="com.google.firebase.provider.FirebaseInitProvider"
112-->[com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\710d9e5358ee8039681a6d406cee4948\transformed\firebase-common-20.4.2\AndroidManifest.xml:24:13-77
113            android:authorities="com.example.gestaobilhares.firebaseinitprovider"
113-->[com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\710d9e5358ee8039681a6d406cee4948\transformed\firebase-common-20.4.2\AndroidManifest.xml:25:13-72
114            android:directBootAware="true"
114-->[com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\710d9e5358ee8039681a6d406cee4948\transformed\firebase-common-20.4.2\AndroidManifest.xml:26:13-43
115            android:exported="false"
115-->[com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\710d9e5358ee8039681a6d406cee4948\transformed\firebase-common-20.4.2\AndroidManifest.xml:27:13-37
116            android:initOrder="100" />
116-->[com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\710d9e5358ee8039681a6d406cee4948\transformed\firebase-common-20.4.2\AndroidManifest.xml:28:13-36
117
118        <activity
118-->[com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\53fd8897bc60734811156c448f1132c3\transformed\play-services-base-18.0.1\AndroidManifest.xml:20:9-22:45
119            android:name="com.google.android.gms.common.api.GoogleApiActivity"
119-->[com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\53fd8897bc60734811156c448f1132c3\transformed\play-services-base-18.0.1\AndroidManifest.xml:20:19-85
120            android:exported="false"
120-->[com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\53fd8897bc60734811156c448f1132c3\transformed\play-services-base-18.0.1\AndroidManifest.xml:22:19-43
121            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
121-->[com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\53fd8897bc60734811156c448f1132c3\transformed\play-services-base-18.0.1\AndroidManifest.xml:21:19-78
122
123        <service
123-->[androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\744e3e734b04d90bfa16a128737b6618\transformed\room-runtime-2.6.1\AndroidManifest.xml:24:9-28:63
124            android:name="androidx.room.MultiInstanceInvalidationService"
124-->[androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\744e3e734b04d90bfa16a128737b6618\transformed\room-runtime-2.6.1\AndroidManifest.xml:25:13-74
125            android:directBootAware="true"
125-->[androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\744e3e734b04d90bfa16a128737b6618\transformed\room-runtime-2.6.1\AndroidManifest.xml:26:13-43
126            android:exported="false" />
126-->[androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\744e3e734b04d90bfa16a128737b6618\transformed\room-runtime-2.6.1\AndroidManifest.xml:27:13-37
127
128        <provider
128-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5a63d47efa96d346d678a4739b50fcd9\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
129            android:name="androidx.startup.InitializationProvider"
129-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5a63d47efa96d346d678a4739b50fcd9\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
130            android:authorities="com.example.gestaobilhares.androidx-startup"
130-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5a63d47efa96d346d678a4739b50fcd9\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
131            android:exported="false" >
131-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5a63d47efa96d346d678a4739b50fcd9\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
132            <meta-data
132-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5a63d47efa96d346d678a4739b50fcd9\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
133                android:name="androidx.emoji2.text.EmojiCompatInitializer"
133-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5a63d47efa96d346d678a4739b50fcd9\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
134                android:value="androidx.startup" />
134-->[androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5a63d47efa96d346d678a4739b50fcd9\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
135            <meta-data
135-->[androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\46954be20f39366dafa852d745cc9f07\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:29:13-31:52
136                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
136-->[androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\46954be20f39366dafa852d745cc9f07\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:30:17-78
137                android:value="androidx.startup" />
137-->[androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\46954be20f39366dafa852d745cc9f07\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:31:17-49
138            <meta-data
138-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52
139                android:name="androidx.profileinstaller.ProfileInstallerInitializer"
139-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85
140                android:value="androidx.startup" />
140-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49
141        </provider>
142
143        <uses-library
143-->[androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a793666bde514e437036bbcdb6f88816\transformed\window-1.0.0\AndroidManifest.xml:25:9-27:40
144            android:name="androidx.window.extensions"
144-->[androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a793666bde514e437036bbcdb6f88816\transformed\window-1.0.0\AndroidManifest.xml:26:13-54
145            android:required="false" />
145-->[androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a793666bde514e437036bbcdb6f88816\transformed\window-1.0.0\AndroidManifest.xml:27:13-37
146        <uses-library
146-->[androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a793666bde514e437036bbcdb6f88816\transformed\window-1.0.0\AndroidManifest.xml:28:9-30:40
147            android:name="androidx.window.sidecar"
147-->[androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a793666bde514e437036bbcdb6f88816\transformed\window-1.0.0\AndroidManifest.xml:29:13-51
148            android:required="false" />
148-->[androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a793666bde514e437036bbcdb6f88816\transformed\window-1.0.0\AndroidManifest.xml:30:13-37
149
150        <meta-data
150-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\32c23f03b9bc5089aa0411e4a74fc937\transformed\play-services-basement-18.1.0\AndroidManifest.xml:21:9-23:69
151            android:name="com.google.android.gms.version"
151-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\32c23f03b9bc5089aa0411e4a74fc937\transformed\play-services-basement-18.1.0\AndroidManifest.xml:22:13-58
152            android:value="@integer/google_play_services_version" />
152-->[com.google.android.gms:play-services-basement:18.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\32c23f03b9bc5089aa0411e4a74fc937\transformed\play-services-basement-18.1.0\AndroidManifest.xml:23:13-66
153
154        <receiver
154-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20
155            android:name="androidx.profileinstaller.ProfileInstallReceiver"
155-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76
156            android:directBootAware="false"
156-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44
157            android:enabled="true"
157-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35
158            android:exported="true"
158-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36
159            android:permission="android.permission.DUMP" >
159-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57
160            <intent-filter>
160-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29
161                <action android:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
161-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91
161-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88
162            </intent-filter>
163            <intent-filter>
163-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29
164                <action android:name="androidx.profileinstaller.action.SKIP_FILE" />
164-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85
164-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82
165            </intent-filter>
166            <intent-filter>
166-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29
167                <action android:name="androidx.profileinstaller.action.SAVE_PROFILE" />
167-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88
167-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85
168            </intent-filter>
169            <intent-filter>
169-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29
170                <action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
170-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95
170-->[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\775fffb1cf43ce46172568e7d5d93241\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92
171            </intent-filter>
172        </receiver>
173    </application>
174
175</manifest>
