<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_rotas"
        android:icon="@drawable/ic_route"
        android:title="Rotas" />

    <item
        android:id="@+id/navigation_acertos"
        android:icon="@drawable/ic_attach_money"
        android:title="Acertos" />

    <item
        android:id="@+id/navigation_cadastros"
        android:icon="@drawable/ic_assignment"
        android:title="Cadastros" />

    <item
        android:id="@+id/navigation_relatorios"
        android:icon="@drawable/ic_bar_chart"
        android:title="Relatórios" />
</menu> 