<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Filtros -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Filtrar por cor"
            android:layout_marginEnd="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFiltroCor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Filtrar por número"
            android:layout_marginStart="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFiltroNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Lista de panos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPanos"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="?attr/colorSurfaceVariant"
        android:padding="8dp" />


</LinearLayout>
