com.example.gestaobilhares.app-navigation-runtime-ktx-2.7.7-0 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\15a6ebba303f61f1ec73e669c3675985\transformed\navigation-runtime-ktx-2.7.7\res
com.example.gestaobilhares.app-navigation-common-2.7.7-1 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\1d6631082ca2ad9a1665cd758a83a821\transformed\navigation-common-2.7.7\res
com.example.gestaobilhares.app-activity-ktx-1.8.0-2 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\26a1175aa29f962656dbd86406ad72f3\transformed\activity-ktx-1.8.0\res
com.example.gestaobilhares.app-play-services-basement-18.1.0-3 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2be5097ed239e2923198782eab3fa440\transformed\play-services-basement-18.1.0\res
com.example.gestaobilhares.app-navigation-ui-ktx-2.7.7-4 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2ef3d698f6d173fa2a7880767cf9803b\transformed\navigation-ui-ktx-2.7.7\res
com.example.gestaobilhares.app-activity-1.8.0-5 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\336ee95119815b5429d965134142a4b4\transformed\activity-1.8.0\res
com.example.gestaobilhares.app-slidingpanelayout-1.2.0-6 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\403fa4d963188ac85d732c4cfeb68521\transformed\slidingpanelayout-1.2.0\res
com.example.gestaobilhares.app-room-runtime-2.6.1-7 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4814dc1d37ac208b73f893f78793fcca\transformed\room-runtime-2.6.1\res
com.example.gestaobilhares.app-navigation-fragment-2.7.7-8 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\49ebd33601cea337cd63ea49ca43a93e\transformed\navigation-fragment-2.7.7\res
com.example.gestaobilhares.app-lifecycle-viewmodel-2.7.0-9 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4f83a03e7e3fe3f84252d9461a108507\transformed\lifecycle-viewmodel-2.7.0\res
com.example.gestaobilhares.app-lifecycle-livedata-2.7.0-10 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5400b70eaa81956c0296a59ba5c26232\transformed\lifecycle-livedata-2.7.0\res
com.example.gestaobilhares.app-lifecycle-livedata-core-2.7.0-11 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\55b84e323d707ab2dab6f4c7e503f806\transformed\lifecycle-livedata-core-2.7.0\res
com.example.gestaobilhares.app-lifecycle-runtime-2.7.0-12 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\60b7bbd5f0ec8ea7bee7418cbdd3eb4c\transformed\lifecycle-runtime-2.7.0\res
com.example.gestaobilhares.app-core-ktx-1.12.0-13 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6393fd0e9836d4449e23953c75f0bdb6\transformed\core-ktx-1.12.0\res
com.example.gestaobilhares.app-fragment-1.6.2-14 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6aa6f504e486cc00451b64f9b6a9684b\transformed\fragment-1.6.2\res
com.example.gestaobilhares.app-navigation-fragment-ktx-2.7.7-15 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6bbaaa62537f5e030609fe1a20736e4a\transformed\navigation-fragment-ktx-2.7.7\res
com.example.gestaobilhares.app-savedstate-1.2.1-16 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6e08dcfacbcf365925a3ab4aa5f20b84\transformed\savedstate-1.2.1\res
com.example.gestaobilhares.app-fragment-ktx-1.6.2-17 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\73bac364187aabf4c96c9b409e65b459\transformed\fragment-ktx-1.6.2\res
com.example.gestaobilhares.app-navigation-common-ktx-2.7.7-18 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\8549606977536ce49856d1c81c9efd5f\transformed\navigation-common-ktx-2.7.7\res
com.example.gestaobilhares.app-profileinstaller-1.3.0-19 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\res
com.example.gestaobilhares.app-core-runtime-2.2.0-20 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\89e142cbc0c4378f004112c0498250ce\transformed\core-runtime-2.2.0\res
com.example.gestaobilhares.app-savedstate-ktx-1.2.1-21 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\8a140876e3107f9bcf6c2ef2ccb77ab0\transformed\savedstate-ktx-1.2.1\res
com.example.gestaobilhares.app-room-ktx-2.6.1-22 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\961e1569011392c7bd0c07434a3f6b00\transformed\room-ktx-2.6.1\res
com.example.gestaobilhares.app-lifecycle-runtime-ktx-2.7.0-23 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\97cd1e226ef9035c490c05a1ba125d99\transformed\lifecycle-runtime-ktx-2.7.0\res
com.example.gestaobilhares.app-navigation-ui-2.7.7-24 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\98d997c6ad2b168db11d30212b38e419\transformed\navigation-ui-2.7.7\res
com.example.gestaobilhares.app-browser-1.4.0-25 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\9bcede38129a084b13735da953ff89f0\transformed\browser-1.4.0\res
com.example.gestaobilhares.app-constraintlayout-2.1.4-26 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a33b93708d47450e307560c531c62426\transformed\constraintlayout-2.1.4\res
com.example.gestaobilhares.app-drawerlayout-1.1.1-27 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a634a7fd188c806e85cdb506ec9de7aa\transformed\drawerlayout-1.1.1\res
com.example.gestaobilhares.app-firebase-common-20.4.2-28 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\res
com.example.gestaobilhares.app-lifecycle-viewmodel-ktx-2.7.0-29 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab526b18f37f8130d3c9fa1d5c4e95f3\transformed\lifecycle-viewmodel-ktx-2.7.0\res
com.example.gestaobilhares.app-coordinatorlayout-1.1.0-30 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\aba7ea2305d1e975d645f55a8a7a8d92\transformed\coordinatorlayout-1.1.0\res
com.example.gestaobilhares.app-navigation-runtime-2.7.7-31 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\acc243752d118fdb32ca59b35d3c0884\transformed\navigation-runtime-2.7.7\res
com.example.gestaobilhares.app-lifecycle-livedata-core-ktx-2.7.0-32 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ad30385ede3d228b63fa9a4ad34bb038\transformed\lifecycle-livedata-core-ktx-2.7.0\res
com.example.gestaobilhares.app-material-1.11.0-33 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b1b8f4a1ab2a73d86dfa9e96bf6b879a\transformed\material-1.11.0\res
com.example.gestaobilhares.app-viewpager2-1.0.0-34 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b843df2bedf01563306d56b690e30c4e\transformed\viewpager2-1.0.0\res
com.example.gestaobilhares.app-transition-1.4.1-35 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\be85670b398525c7fc6aac09a1115dfb\transformed\transition-1.4.1\res
com.example.gestaobilhares.app-play-services-base-18.0.1-36 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2f8b797c5d7cd2b2985198d6365455b\transformed\play-services-base-18.0.1\res
com.example.gestaobilhares.app-recyclerview-1.1.0-37 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c3e34d6acf6ac2f1c3df51e28f980a7d\transformed\recyclerview-1.1.0\res
com.example.gestaobilhares.app-startup-runtime-1.1.1-38 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c73637daefb952f6c1cad895cd37fb6d\transformed\startup-runtime-1.1.1\res
com.example.gestaobilhares.app-window-1.0.0-39 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc1898405ab47bfd0353bf258fc7783c\transformed\window-1.0.0\res
com.example.gestaobilhares.app-emoji2-1.2.0-40 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\res
com.example.gestaobilhares.app-emoji2-views-helper-1.2.0-41 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d27d52a8c535ade20da7892086267a54\transformed\emoji2-views-helper-1.2.0\res
com.example.gestaobilhares.app-annotation-experimental-1.3.0-42 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d8ebd67968980f7a7d854bcffd9faf08\transformed\annotation-experimental-1.3.0\res
com.example.gestaobilhares.app-lifecycle-process-2.7.0-43 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dcdda93a36ba658850e7a23852a46d9b\transformed\lifecycle-process-2.7.0\res
com.example.gestaobilhares.app-lifecycle-viewmodel-savedstate-2.7.0-44 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dececda822800ba3fbe953da1a18ac88\transformed\lifecycle-viewmodel-savedstate-2.7.0\res
com.example.gestaobilhares.app-appcompat-1.6.1-45 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\e4b927923af59ee9d2fa5c4898a419bd\transformed\appcompat-1.6.1\res
com.example.gestaobilhares.app-appcompat-resources-1.6.1-46 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ea9d64c50b8a3ad41c19e8094a429125\transformed\appcompat-resources-1.6.1\res
com.example.gestaobilhares.app-sqlite-2.4.0-47 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f327dcfe5c63ff5f900eba72b306d359\transformed\sqlite-2.4.0\res
com.example.gestaobilhares.app-core-1.12.0-48 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\res
com.example.gestaobilhares.app-sqlite-framework-2.4.0-49 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\fe88ae65655b7668172f09e07400a219\transformed\sqlite-framework-2.4.0\res
com.example.gestaobilhares.app-cardview-1.0.0-50 C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\fecad4760f8c689a64cacfbefd63c9ef\transformed\cardview-1.0.0\res
com.example.gestaobilhares.app-pngs-51 C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\build\generated\res\pngs\debug
com.example.gestaobilhares.app-res-52 C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\build\generated\res\processDebugGoogleServices
com.example.gestaobilhares.app-resValues-53 C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\build\generated\res\resValues\debug
com.example.gestaobilhares.app-packageDebugResources-54 C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.gestaobilhares.app-packageDebugResources-55 C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.gestaobilhares.app-debug-56 C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.gestaobilhares.app-debug-57 C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\debug\res
com.example.gestaobilhares.app-main-58 C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\res
