-- Merging decision tree log ---
manifest
ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:2:1-32:12
INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:2:1-32:12
INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:2:1-32:12
INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:2:1-32:12
MERGED from [androidx.databinding:viewbinding:8.10.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\3e32b3528e38210dc370554b34bd06f1\transformed\viewbinding-8.10.1\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.navigation:navigation-common:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\1d6631082ca2ad9a1665cd758a83a821\transformed\navigation-common-2.7.7\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-common-ktx:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\8549606977536ce49856d1c81c9efd5f\transformed\navigation-common-ktx-2.7.7\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.navigation:navigation-runtime:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\acc243752d118fdb32ca59b35d3c0884\transformed\navigation-runtime-2.7.7\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-runtime-ktx:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\15a6ebba303f61f1ec73e669c3675985\transformed\navigation-runtime-ktx-2.7.7\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.navigation:navigation-fragment:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\49ebd33601cea337cd63ea49ca43a93e\transformed\navigation-fragment-2.7.7\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-fragment-ktx:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6bbaaa62537f5e030609fe1a20736e4a\transformed\navigation-fragment-ktx-2.7.7\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.navigation:navigation-ui-ktx:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2ef3d698f6d173fa2a7880767cf9803b\transformed\navigation-ui-ktx-2.7.7\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.navigation:navigation-ui:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\98d997c6ad2b168db11d30212b38e419\transformed\navigation-ui-2.7.7\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.android.material:material:1.11.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b1b8f4a1ab2a73d86dfa9e96bf6b879a\transformed\material-1.11.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a33b93708d47450e307560c531c62426\transformed\constraintlayout-2.1.4\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ea9d64c50b8a3ad41c19e8094a429125\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\e4b927923af59ee9d2fa5c4898a419bd\transformed\appcompat-1.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b843df2bedf01563306d56b690e30c4e\transformed\viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6c3f9ba313c87498ee749906d768146b\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:2:1-17:12
MERGED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:17:1-75:12
MERGED from [com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\87679b4158530959fc6ce33979ce9136\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:2:1-18:12
MERGED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:2:1-26:12
MERGED from [com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b47336b14d29bb09890cf46e984164c1\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:2:1-18:12
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\be35a2dcd076cf48f8efe7db9e9a3cdb\transformed\firebase-auth-interop-20.0.0\AndroidManifest.xml:2:1-10:12
MERGED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:15:1-41:12
MERGED from [com.google.firebase:firebase-appcheck-interop:17.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\73c4ac43d6be2e5d5093da95af012bf8\transformed\firebase-appcheck-interop-17.0.0\AndroidManifest.xml:15:1-25:12
MERGED from [com.google.firebase:firebase-database-collection:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\aca7898a005637c7cbfce8a5a8a7fe8c\transformed\firebase-database-collection-18.0.1\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-auth-api-phone:17.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a5859925331863edc94cce94a616bbc2\transformed\play-services-auth-api-phone-17.4.0\AndroidManifest.xml:2:1-7:12
MERGED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2f8b797c5d7cd2b2985198d6365455b\transformed\play-services-base-18.0.1\AndroidManifest.xml:16:1-24:12
MERGED from [com.google.android.recaptcha:recaptcha:18.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\838365e328c70b654e9d6f5ba43b33a5\transformed\recaptcha-18.4.0\AndroidManifest.xml:2:1-11:12
MERGED from [com.google.android.play:integrity:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d46fc37894e90889098e769ba94aa562\transformed\integrity-1.2.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4814dc1d37ac208b73f893f78793fcca\transformed\room-runtime-2.6.1\AndroidManifest.xml:17:1-31:12
MERGED from [androidx.room:room-ktx:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\961e1569011392c7bd0c07434a3f6b00\transformed\room-ktx-2.6.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity-ktx:1.8.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\26a1175aa29f962656dbd86406ad72f3\transformed\activity-ktx-1.8.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.activity:activity:1.8.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\336ee95119815b5429d965134142a4b4\transformed\activity-1.8.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d27d52a8c535ade20da7892086267a54\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a634a7fd188c806e85cdb506ec9de7aa\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\aba7ea2305d1e975d645f55a8a7a8d92\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cb159ee73c78dd75f1a509851abd340c\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2e1770996db5d8e06624d49aa7424a4f\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\964c8329efbaeae8b14e182d80f6f8d6\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c3e34d6acf6ac2f1c3df51e28f980a7d\transformed\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\403fa4d963188ac85d732c4cfeb68521\transformed\slidingpanelayout-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dc44d9f7b63a0e82e9c701cafa8d0f58\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\8c353900ed607d326adcdae03f1957ce\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d96d8b26aa580e257bd75de7d724d231\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2c8876a457570bc7807e2c2125fbdac0\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.browser:browser:1.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\9bcede38129a084b13735da953ff89f0\transformed\browser-1.4.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.transition:transition:1.4.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\be85670b398525c7fc6aac09a1115dfb\transformed\transition-1.4.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc1898405ab47bfd0353bf258fc7783c\transformed\window-1.0.0\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\8a140876e3107f9bcf6c2ef2ccb77ab0\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5400b70eaa81956c0296a59ba5c26232\transformed\lifecycle-livedata-2.7.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\97cd1e226ef9035c490c05a1ba125d99\transformed\lifecycle-runtime-ktx-2.7.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\55b84e323d707ab2dab6f4c7e503f806\transformed\lifecycle-livedata-core-2.7.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dececda822800ba3fbe953da1a18ac88\transformed\lifecycle-viewmodel-savedstate-2.7.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6e08dcfacbcf365925a3ab4aa5f20b84\transformed\savedstate-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dcdda93a36ba658850e7a23852a46d9b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ad30385ede3d228b63fa9a4ad34bb038\transformed\lifecycle-livedata-core-ktx-2.7.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\60b7bbd5f0ec8ea7bee7418cbdd3eb4c\transformed\lifecycle-runtime-2.7.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4f83a03e7e3fe3f84252d9461a108507\transformed\lifecycle-viewmodel-2.7.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab526b18f37f8130d3c9fa1d5c4e95f3\transformed\lifecycle-viewmodel-ktx-2.7.0\AndroidManifest.xml:2:1-7:12
MERGED from [com.google.android.gms:play-services-tasks:18.0.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d9b76ab35ac2a436ba25073f294b6159\transformed\play-services-tasks-18.0.2\AndroidManifest.xml:2:1-6:12
MERGED from [com.google.android.gms:play-services-basement:18.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2be5097ed239e2923198782eab3fa440\transformed\play-services-basement-18.1.0\AndroidManifest.xml:16:1-26:12
MERGED from [androidx.fragment:fragment:1.6.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6aa6f504e486cc00451b64f9b6a9684b\transformed\fragment-1.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.fragment:fragment-ktx:1.6.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\73bac364187aabf4c96c9b409e65b459\transformed\fragment-ktx-1.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core-ktx:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6393fd0e9836d4449e23953c75f0bdb6\transformed\core-ktx-1.12.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.sqlite:sqlite-framework:2.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\fe88ae65655b7668172f09e07400a219\transformed\sqlite-framework-2.4.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.sqlite:sqlite:2.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f327dcfe5c63ff5f900eba72b306d359\transformed\sqlite-2.4.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d8ebd67968980f7a7d854bcffd9faf08\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\0b5aaf791198e2fb764166d94dad8714\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\fecad4760f8c689a64cacfbefd63c9ef\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\89e142cbc0c4378f004112c0498250ce\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.firebase:firebase-components:17.1.5] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5b33dd52e5d5ab235ae6a09325c355e9\transformed\firebase-components-17.1.5\AndroidManifest.xml:15:1-20:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2cdd60ddf54b07196f2025439c288f8\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\34e5a3e628c6e8a4aab3f2608b16beb8\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:17:1-55:12
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c73637daefb952f6c1cad895cd37fb6d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f5775059717db1028d872c6cadc09fc2\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f57b7cc539b1826f4e2138a2a7f504af\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\473f28b8d7f45f864ff9f617ab024dd3\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\3a03aee688ef31fd2b95c2041011b3a1\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [io.grpc:grpc-android:1.57.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ffb9ad4f7c778046b3287f005cd7503b\transformed\grpc-android-1.57.2\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.firebase:protolite-well-known-types:18.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\7a8303827ec5c5210f863b1b5a01ccb7\transformed\protolite-well-known-types-18.0.0\AndroidManifest.xml:2:1-11:12
	package
		INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.INTERNET
ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:6:5-67
MERGED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:25:5-67
MERGED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:25:5-67
MERGED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:11:5-67
MERGED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:11:5-67
MERGED from [com.google.android.recaptcha:recaptcha:18.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\838365e328c70b654e9d6f5ba43b33a5\transformed\recaptcha-18.4.0\AndroidManifest.xml:7:5-67
MERGED from [com.google.android.recaptcha:recaptcha:18.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\838365e328c70b654e9d6f5ba43b33a5\transformed\recaptcha-18.4.0\AndroidManifest.xml:7:5-67
	android:name
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:6:22-64
application
ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:8:5-30:19
INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:8:5-30:19
MERGED from [com.google.android.material:material:1.11.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b1b8f4a1ab2a73d86dfa9e96bf6b879a\transformed\material-1.11.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.11.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b1b8f4a1ab2a73d86dfa9e96bf6b879a\transformed\material-1.11.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a33b93708d47450e307560c531c62426\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a33b93708d47450e307560c531c62426\transformed\constraintlayout-2.1.4\AndroidManifest.xml:9:5-20
MERGED from [com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6c3f9ba313c87498ee749906d768146b\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:7:5-15:19
MERGED from [com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6c3f9ba313c87498ee749906d768146b\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:7:5-15:19
MERGED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:28:5-73:19
MERGED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:28:5-73:19
MERGED from [com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\87679b4158530959fc6ce33979ce9136\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:8:5-16:19
MERGED from [com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\87679b4158530959fc6ce33979ce9136\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:8:5-16:19
MERGED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:13:5-24:19
MERGED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:13:5-24:19
MERGED from [com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b47336b14d29bb09890cf46e984164c1\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:8:5-16:19
MERGED from [com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b47336b14d29bb09890cf46e984164c1\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:8:5-16:19
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\be35a2dcd076cf48f8efe7db9e9a3cdb\transformed\firebase-auth-interop-20.0.0\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\be35a2dcd076cf48f8efe7db9e9a3cdb\transformed\firebase-auth-interop-20.0.0\AndroidManifest.xml:7:5-8:19
MERGED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:22:5-39:19
MERGED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:22:5-39:19
MERGED from [com.google.firebase:firebase-appcheck-interop:17.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\73c4ac43d6be2e5d5093da95af012bf8\transformed\firebase-appcheck-interop-17.0.0\AndroidManifest.xml:23:5-20
MERGED from [com.google.firebase:firebase-appcheck-interop:17.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\73c4ac43d6be2e5d5093da95af012bf8\transformed\firebase-appcheck-interop-17.0.0\AndroidManifest.xml:23:5-20
MERGED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2f8b797c5d7cd2b2985198d6365455b\transformed\play-services-base-18.0.1\AndroidManifest.xml:19:5-23:19
MERGED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2f8b797c5d7cd2b2985198d6365455b\transformed\play-services-base-18.0.1\AndroidManifest.xml:19:5-23:19
MERGED from [com.google.android.play:integrity:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d46fc37894e90889098e769ba94aa562\transformed\integrity-1.2.0\AndroidManifest.xml:5:5-6:19
MERGED from [com.google.android.play:integrity:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d46fc37894e90889098e769ba94aa562\transformed\integrity-1.2.0\AndroidManifest.xml:5:5-6:19
MERGED from [androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4814dc1d37ac208b73f893f78793fcca\transformed\room-runtime-2.6.1\AndroidManifest.xml:23:5-29:19
MERGED from [androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4814dc1d37ac208b73f893f78793fcca\transformed\room-runtime-2.6.1\AndroidManifest.xml:23:5-29:19
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc1898405ab47bfd0353bf258fc7783c\transformed\window-1.0.0\AndroidManifest.xml:24:5-31:19
MERGED from [androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc1898405ab47bfd0353bf258fc7783c\transformed\window-1.0.0\AndroidManifest.xml:24:5-31:19
MERGED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:28:5-89
MERGED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:28:5-89
MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dcdda93a36ba658850e7a23852a46d9b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dcdda93a36ba658850e7a23852a46d9b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:23:5-33:19
MERGED from [com.google.android.gms:play-services-tasks:18.0.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d9b76ab35ac2a436ba25073f294b6159\transformed\play-services-tasks-18.0.2\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-tasks:18.0.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d9b76ab35ac2a436ba25073f294b6159\transformed\play-services-tasks-18.0.2\AndroidManifest.xml:5:5-20
MERGED from [com.google.android.gms:play-services-basement:18.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2be5097ed239e2923198782eab3fa440\transformed\play-services-basement-18.1.0\AndroidManifest.xml:20:5-24:19
MERGED from [com.google.android.gms:play-services-basement:18.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2be5097ed239e2923198782eab3fa440\transformed\play-services-basement-18.1.0\AndroidManifest.xml:20:5-24:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\34e5a3e628c6e8a4aab3f2608b16beb8\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\34e5a3e628c6e8a4aab3f2608b16beb8\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c73637daefb952f6c1cad895cd37fb6d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c73637daefb952f6c1cad895cd37fb6d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
	android:extractNativeLibs
		INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml
	android:appComponentFactory
		ADDED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:28:18-86
	android:supportsRtl
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:16:9-35
	android:label
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:14:9-41
	android:fullBackupContent
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:12:9-54
	android:roundIcon
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:15:9-54
	tools:targetApi
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:18:9-29
	android:icon
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:13:9-43
	android:allowBackup
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:10:9-35
	android:theme
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:17:9-52
	android:dataExtractionRules
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:11:9-65
	android:name
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:9:9-50
activity#com.example.gestaobilhares.MainActivity
ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:19:9-29:20
	android:label
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:22:13-45
	android:exported
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:21:13-36
	android:theme
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:23:13-56
	android:name
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:20:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:24:13-28:29
action#android.intent.action.MAIN
ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:25:17-69
	android:name
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:25:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:27:17-77
	android:name
		ADDED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml:27:27-74
uses-sdk
INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml
MERGED from [androidx.databinding:viewbinding:8.10.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\3e32b3528e38210dc370554b34bd06f1\transformed\viewbinding-8.10.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.databinding:viewbinding:8.10.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\3e32b3528e38210dc370554b34bd06f1\transformed\viewbinding-8.10.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.navigation:navigation-common:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\1d6631082ca2ad9a1665cd758a83a821\transformed\navigation-common-2.7.7\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\1d6631082ca2ad9a1665cd758a83a821\transformed\navigation-common-2.7.7\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common-ktx:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\8549606977536ce49856d1c81c9efd5f\transformed\navigation-common-ktx-2.7.7\AndroidManifest.xml:5:5-44
MERGED from [androidx.navigation:navigation-common-ktx:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\8549606977536ce49856d1c81c9efd5f\transformed\navigation-common-ktx-2.7.7\AndroidManifest.xml:5:5-44
MERGED from [androidx.navigation:navigation-runtime:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\acc243752d118fdb32ca59b35d3c0884\transformed\navigation-runtime-2.7.7\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\acc243752d118fdb32ca59b35d3c0884\transformed\navigation-runtime-2.7.7\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-runtime-ktx:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\15a6ebba303f61f1ec73e669c3675985\transformed\navigation-runtime-ktx-2.7.7\AndroidManifest.xml:5:5-44
MERGED from [androidx.navigation:navigation-runtime-ktx:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\15a6ebba303f61f1ec73e669c3675985\transformed\navigation-runtime-ktx-2.7.7\AndroidManifest.xml:5:5-44
MERGED from [androidx.navigation:navigation-fragment:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\49ebd33601cea337cd63ea49ca43a93e\transformed\navigation-fragment-2.7.7\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-fragment:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\49ebd33601cea337cd63ea49ca43a93e\transformed\navigation-fragment-2.7.7\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-fragment-ktx:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6bbaaa62537f5e030609fe1a20736e4a\transformed\navigation-fragment-ktx-2.7.7\AndroidManifest.xml:5:5-44
MERGED from [androidx.navigation:navigation-fragment-ktx:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6bbaaa62537f5e030609fe1a20736e4a\transformed\navigation-fragment-ktx-2.7.7\AndroidManifest.xml:5:5-44
MERGED from [androidx.navigation:navigation-ui-ktx:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2ef3d698f6d173fa2a7880767cf9803b\transformed\navigation-ui-ktx-2.7.7\AndroidManifest.xml:5:5-44
MERGED from [androidx.navigation:navigation-ui-ktx:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2ef3d698f6d173fa2a7880767cf9803b\transformed\navigation-ui-ktx-2.7.7\AndroidManifest.xml:5:5-44
MERGED from [androidx.navigation:navigation-ui:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\98d997c6ad2b168db11d30212b38e419\transformed\navigation-ui-2.7.7\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-ui:2.7.7] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\98d997c6ad2b168db11d30212b38e419\transformed\navigation-ui-2.7.7\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.11.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b1b8f4a1ab2a73d86dfa9e96bf6b879a\transformed\material-1.11.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.11.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b1b8f4a1ab2a73d86dfa9e96bf6b879a\transformed\material-1.11.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a33b93708d47450e307560c531c62426\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.4] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a33b93708d47450e307560c531c62426\transformed\constraintlayout-2.1.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ea9d64c50b8a3ad41c19e8094a429125\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ea9d64c50b8a3ad41c19e8094a429125\transformed\appcompat-resources-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\e4b927923af59ee9d2fa5c4898a419bd\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat:1.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\e4b927923af59ee9d2fa5c4898a419bd\transformed\appcompat-1.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b843df2bedf01563306d56b690e30c4e\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b843df2bedf01563306d56b690e30c4e\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6c3f9ba313c87498ee749906d768146b\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6c3f9ba313c87498ee749906d768146b\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:21:5-23:64
MERGED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:21:5-23:64
MERGED from [com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\87679b4158530959fc6ce33979ce9136\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\87679b4158530959fc6ce33979ce9136\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:6:5-44
MERGED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:6:5-44
MERGED from [com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b47336b14d29bb09890cf46e984164c1\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b47336b14d29bb09890cf46e984164c1\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\be35a2dcd076cf48f8efe7db9e9a3cdb\transformed\firebase-auth-interop-20.0.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-auth-interop:20.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\be35a2dcd076cf48f8efe7db9e9a3cdb\transformed\firebase-auth-interop-20.0.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:19:5-44
MERGED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:19:5-44
MERGED from [com.google.firebase:firebase-appcheck-interop:17.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\73c4ac43d6be2e5d5093da95af012bf8\transformed\firebase-appcheck-interop-17.0.0\AndroidManifest.xml:18:5-20:41
MERGED from [com.google.firebase:firebase-appcheck-interop:17.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\73c4ac43d6be2e5d5093da95af012bf8\transformed\firebase-appcheck-interop-17.0.0\AndroidManifest.xml:18:5-20:41
MERGED from [com.google.firebase:firebase-database-collection:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\aca7898a005637c7cbfce8a5a8a7fe8c\transformed\firebase-database-collection-18.0.1\AndroidManifest.xml:5:5-7:41
MERGED from [com.google.firebase:firebase-database-collection:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\aca7898a005637c7cbfce8a5a8a7fe8c\transformed\firebase-database-collection-18.0.1\AndroidManifest.xml:5:5-7:41
MERGED from [com.google.android.gms:play-services-auth-api-phone:17.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a5859925331863edc94cce94a616bbc2\transformed\play-services-auth-api-phone-17.4.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-auth-api-phone:17.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a5859925331863edc94cce94a616bbc2\transformed\play-services-auth-api-phone-17.4.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2f8b797c5d7cd2b2985198d6365455b\transformed\play-services-base-18.0.1\AndroidManifest.xml:18:5-43
MERGED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2f8b797c5d7cd2b2985198d6365455b\transformed\play-services-base-18.0.1\AndroidManifest.xml:18:5-43
MERGED from [com.google.android.recaptcha:recaptcha:18.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\838365e328c70b654e9d6f5ba43b33a5\transformed\recaptcha-18.4.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.recaptcha:recaptcha:18.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\838365e328c70b654e9d6f5ba43b33a5\transformed\recaptcha-18.4.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.play:integrity:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d46fc37894e90889098e769ba94aa562\transformed\integrity-1.2.0\AndroidManifest.xml:4:5-44
MERGED from [com.google.android.play:integrity:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d46fc37894e90889098e769ba94aa562\transformed\integrity-1.2.0\AndroidManifest.xml:4:5-44
MERGED from [androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4814dc1d37ac208b73f893f78793fcca\transformed\room-runtime-2.6.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4814dc1d37ac208b73f893f78793fcca\transformed\room-runtime-2.6.1\AndroidManifest.xml:21:5-44
MERGED from [androidx.room:room-ktx:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\961e1569011392c7bd0c07434a3f6b00\transformed\room-ktx-2.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.room:room-ktx:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\961e1569011392c7bd0c07434a3f6b00\transformed\room-ktx-2.6.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity-ktx:1.8.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\26a1175aa29f962656dbd86406ad72f3\transformed\activity-ktx-1.8.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.activity:activity-ktx:1.8.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\26a1175aa29f962656dbd86406ad72f3\transformed\activity-ktx-1.8.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.activity:activity:1.8.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\336ee95119815b5429d965134142a4b4\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.8.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\336ee95119815b5429d965134142a4b4\transformed\activity-1.8.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d27d52a8c535ade20da7892086267a54\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d27d52a8c535ade20da7892086267a54\transformed\emoji2-views-helper-1.2.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a634a7fd188c806e85cdb506ec9de7aa\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\a634a7fd188c806e85cdb506ec9de7aa\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\aba7ea2305d1e975d645f55a8a7a8d92\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\aba7ea2305d1e975d645f55a8a7a8d92\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cb159ee73c78dd75f1a509851abd340c\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cb159ee73c78dd75f1a509851abd340c\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2e1770996db5d8e06624d49aa7424a4f\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2e1770996db5d8e06624d49aa7424a4f\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\964c8329efbaeae8b14e182d80f6f8d6\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\964c8329efbaeae8b14e182d80f6f8d6\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c3e34d6acf6ac2f1c3df51e28f980a7d\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c3e34d6acf6ac2f1c3df51e28f980a7d\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\403fa4d963188ac85d732c4cfeb68521\transformed\slidingpanelayout-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\403fa4d963188ac85d732c4cfeb68521\transformed\slidingpanelayout-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dc44d9f7b63a0e82e9c701cafa8d0f58\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dc44d9f7b63a0e82e9c701cafa8d0f58\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\8c353900ed607d326adcdae03f1957ce\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\8c353900ed607d326adcdae03f1957ce\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d96d8b26aa580e257bd75de7d724d231\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d96d8b26aa580e257bd75de7d724d231\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2c8876a457570bc7807e2c2125fbdac0\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2c8876a457570bc7807e2c2125fbdac0\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.browser:browser:1.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\9bcede38129a084b13735da953ff89f0\transformed\browser-1.4.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.browser:browser:1.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\9bcede38129a084b13735da953ff89f0\transformed\browser-1.4.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.4.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\be85670b398525c7fc6aac09a1115dfb\transformed\transition-1.4.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.4.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\be85670b398525c7fc6aac09a1115dfb\transformed\transition-1.4.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc1898405ab47bfd0353bf258fc7783c\transformed\window-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc1898405ab47bfd0353bf258fc7783c\transformed\window-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\8a140876e3107f9bcf6c2ef2ccb77ab0\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\8a140876e3107f9bcf6c2ef2ccb77ab0\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5400b70eaa81956c0296a59ba5c26232\transformed\lifecycle-livedata-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5400b70eaa81956c0296a59ba5c26232\transformed\lifecycle-livedata-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\97cd1e226ef9035c490c05a1ba125d99\transformed\lifecycle-runtime-ktx-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\97cd1e226ef9035c490c05a1ba125d99\transformed\lifecycle-runtime-ktx-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\55b84e323d707ab2dab6f4c7e503f806\transformed\lifecycle-livedata-core-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\55b84e323d707ab2dab6f4c7e503f806\transformed\lifecycle-livedata-core-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dececda822800ba3fbe953da1a18ac88\transformed\lifecycle-viewmodel-savedstate-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dececda822800ba3fbe953da1a18ac88\transformed\lifecycle-viewmodel-savedstate-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6e08dcfacbcf365925a3ab4aa5f20b84\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6e08dcfacbcf365925a3ab4aa5f20b84\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dcdda93a36ba658850e7a23852a46d9b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dcdda93a36ba658850e7a23852a46d9b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ad30385ede3d228b63fa9a4ad34bb038\transformed\lifecycle-livedata-core-ktx-2.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ad30385ede3d228b63fa9a4ad34bb038\transformed\lifecycle-livedata-core-ktx-2.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\60b7bbd5f0ec8ea7bee7418cbdd3eb4c\transformed\lifecycle-runtime-2.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\60b7bbd5f0ec8ea7bee7418cbdd3eb4c\transformed\lifecycle-runtime-2.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4f83a03e7e3fe3f84252d9461a108507\transformed\lifecycle-viewmodel-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4f83a03e7e3fe3f84252d9461a108507\transformed\lifecycle-viewmodel-2.7.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab526b18f37f8130d3c9fa1d5c4e95f3\transformed\lifecycle-viewmodel-ktx-2.7.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab526b18f37f8130d3c9fa1d5c4e95f3\transformed\lifecycle-viewmodel-ktx-2.7.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:18.0.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d9b76ab35ac2a436ba25073f294b6159\transformed\play-services-tasks-18.0.2\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-tasks:18.0.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d9b76ab35ac2a436ba25073f294b6159\transformed\play-services-tasks-18.0.2\AndroidManifest.xml:4:5-43
MERGED from [com.google.android.gms:play-services-basement:18.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2be5097ed239e2923198782eab3fa440\transformed\play-services-basement-18.1.0\AndroidManifest.xml:18:5-43
MERGED from [com.google.android.gms:play-services-basement:18.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2be5097ed239e2923198782eab3fa440\transformed\play-services-basement-18.1.0\AndroidManifest.xml:18:5-43
MERGED from [androidx.fragment:fragment:1.6.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6aa6f504e486cc00451b64f9b6a9684b\transformed\fragment-1.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.6.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6aa6f504e486cc00451b64f9b6a9684b\transformed\fragment-1.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment-ktx:1.6.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\73bac364187aabf4c96c9b409e65b459\transformed\fragment-ktx-1.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment-ktx:1.6.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\73bac364187aabf4c96c9b409e65b459\transformed\fragment-ktx-1.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core-ktx:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6393fd0e9836d4449e23953c75f0bdb6\transformed\core-ktx-1.12.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core-ktx:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6393fd0e9836d4449e23953c75f0bdb6\transformed\core-ktx-1.12.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.sqlite:sqlite-framework:2.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\fe88ae65655b7668172f09e07400a219\transformed\sqlite-framework-2.4.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.sqlite:sqlite-framework:2.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\fe88ae65655b7668172f09e07400a219\transformed\sqlite-framework-2.4.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.sqlite:sqlite:2.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f327dcfe5c63ff5f900eba72b306d359\transformed\sqlite-2.4.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.sqlite:sqlite:2.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f327dcfe5c63ff5f900eba72b306d359\transformed\sqlite-2.4.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d8ebd67968980f7a7d854bcffd9faf08\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\d8ebd67968980f7a7d854bcffd9faf08\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\0b5aaf791198e2fb764166d94dad8714\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\0b5aaf791198e2fb764166d94dad8714\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\fecad4760f8c689a64cacfbefd63c9ef\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\fecad4760f8c689a64cacfbefd63c9ef\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\89e142cbc0c4378f004112c0498250ce\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\89e142cbc0c4378f004112c0498250ce\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.firebase:firebase-components:17.1.5] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5b33dd52e5d5ab235ae6a09325c355e9\transformed\firebase-components-17.1.5\AndroidManifest.xml:18:5-44
MERGED from [com.google.firebase:firebase-components:17.1.5] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\5b33dd52e5d5ab235ae6a09325c355e9\transformed\firebase-components-17.1.5\AndroidManifest.xml:18:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2cdd60ddf54b07196f2025439c288f8\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2cdd60ddf54b07196f2025439c288f8\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\34e5a3e628c6e8a4aab3f2608b16beb8\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\34e5a3e628c6e8a4aab3f2608b16beb8\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c73637daefb952f6c1cad895cd37fb6d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c73637daefb952f6c1cad895cd37fb6d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f5775059717db1028d872c6cadc09fc2\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f5775059717db1028d872c6cadc09fc2\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f57b7cc539b1826f4e2138a2a7f504af\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f57b7cc539b1826f4e2138a2a7f504af\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\473f28b8d7f45f864ff9f617ab024dd3\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\473f28b8d7f45f864ff9f617ab024dd3\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\3a03aee688ef31fd2b95c2041011b3a1\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\3a03aee688ef31fd2b95c2041011b3a1\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [io.grpc:grpc-android:1.57.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ffb9ad4f7c778046b3287f005cd7503b\transformed\grpc-android-1.57.2\AndroidManifest.xml:5:5-44
MERGED from [io.grpc:grpc-android:1.57.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ffb9ad4f7c778046b3287f005cd7503b\transformed\grpc-android-1.57.2\AndroidManifest.xml:5:5-44
MERGED from [com.google.firebase:protolite-well-known-types:18.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\7a8303827ec5c5210f863b1b5a01ccb7\transformed\protolite-well-known-types-18.0.0\AndroidManifest.xml:7:5-9:41
MERGED from [com.google.firebase:protolite-well-known-types:18.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\7a8303827ec5c5210f863b1b5a01ccb7\transformed\protolite-well-known-types-18.0.0\AndroidManifest.xml:7:5-9:41
	tools:overrideLibrary
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:23:9-61
	android:targetSdkVersion
		INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\Rossiny\Desktop\2-GestaoBilhares\app\src\main\AndroidManifest.xml
service#com.google.firebase.components.ComponentDiscoveryService
ADDED from [com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6c3f9ba313c87498ee749906d768146b\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:8:9-14:19
MERGED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:66:9-72:19
MERGED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:66:9-72:19
MERGED from [com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\87679b4158530959fc6ce33979ce9136\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:9:9-15:19
MERGED from [com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\87679b4158530959fc6ce33979ce9136\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:9:9-15:19
MERGED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:14:9-23:19
MERGED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:14:9-23:19
MERGED from [com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b47336b14d29bb09890cf46e984164c1\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:9:9-15:19
MERGED from [com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b47336b14d29bb09890cf46e984164c1\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:9:9-15:19
MERGED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:30:9-38:19
MERGED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:30:9-38:19
	android:exported
		ADDED from [com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6c3f9ba313c87498ee749906d768146b\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:10:13-37
	tools:targetApi
		ADDED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:34:13-32
	android:directBootAware
		ADDED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:32:13-43
	android:name
		ADDED from [com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6c3f9ba313c87498ee749906d768146b\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:9:13-84
meta-data#com.google.firebase.components:com.google.firebase.auth.ktx.FirebaseAuthLegacyRegistrar
ADDED from [com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6c3f9ba313c87498ee749906d768146b\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:11:13-13:85
	android:value
		ADDED from [com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6c3f9ba313c87498ee749906d768146b\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:13:17-82
	android:name
		ADDED from [com.google.firebase:firebase-auth-ktx:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\6c3f9ba313c87498ee749906d768146b\transformed\firebase-auth-ktx-22.3.1\AndroidManifest.xml:12:17-119
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:26:5-79
MERGED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:10:5-79
MERGED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:10:5-79
MERGED from [com.google.android.recaptcha:recaptcha:18.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\838365e328c70b654e9d6f5ba43b33a5\transformed\recaptcha-18.4.0\AndroidManifest.xml:8:5-79
MERGED from [com.google.android.recaptcha:recaptcha:18.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\838365e328c70b654e9d6f5ba43b33a5\transformed\recaptcha-18.4.0\AndroidManifest.xml:8:5-79
MERGED from [io.grpc:grpc-android:1.57.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ffb9ad4f7c778046b3287f005cd7503b\transformed\grpc-android-1.57.2\AndroidManifest.xml:7:5-79
MERGED from [io.grpc:grpc-android:1.57.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ffb9ad4f7c778046b3287f005cd7503b\transformed\grpc-android-1.57.2\AndroidManifest.xml:7:5-79
	android:name
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:26:22-76
activity#com.google.firebase.auth.internal.GenericIdpActivity
ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:29:9-46:20
	android:excludeFromRecents
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:31:13-46
	android:launchMode
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:33:13-44
	android:exported
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:32:13-36
	android:theme
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:34:13-72
	android:name
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:30:13-80
intent-filter#action:name:android.intent.action.VIEW+category:name:android.intent.category.BROWSABLE+category:name:android.intent.category.DEFAULT+data:host:firebase.auth+data:path:/+data:scheme:genericidp
ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:35:13-45:29
action#android.intent.action.VIEW
ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:36:17-69
	android:name
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:36:25-66
category#android.intent.category.DEFAULT
ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:38:17-76
	android:name
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:38:27-73
category#android.intent.category.BROWSABLE
ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:39:17-78
	android:name
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:39:27-75
data
ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:41:17-44:51
	android:path
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:43:21-37
	android:host
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:42:21-49
	android:scheme
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:44:21-48
activity#com.google.firebase.auth.internal.RecaptchaActivity
ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:47:9-64:20
	android:excludeFromRecents
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:49:13-46
	android:launchMode
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:51:13-44
	android:exported
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:50:13-36
	android:theme
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:52:13-72
	android:name
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:48:13-79
intent-filter#action:name:android.intent.action.VIEW+category:name:android.intent.category.BROWSABLE+category:name:android.intent.category.DEFAULT+data:host:firebase.auth+data:path:/+data:scheme:recaptcha
ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:53:13-63:29
meta-data#com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar
ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:69:13-71:85
	android:value
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:71:17-82
	android:name
		ADDED from [com.google.firebase:firebase-auth:22.3.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b4bc7e92899109a36afbcc41ef546267\transformed\firebase-auth-22.3.1\AndroidManifest.xml:70:17-109
meta-data#com.google.firebase.components:com.google.firebase.firestore.ktx.FirebaseFirestoreLegacyRegistrar
ADDED from [com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\87679b4158530959fc6ce33979ce9136\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:12:13-14:85
	android:value
		ADDED from [com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\87679b4158530959fc6ce33979ce9136\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:14:17-82
	android:name
		ADDED from [com.google.firebase:firebase-firestore-ktx:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\87679b4158530959fc6ce33979ce9136\transformed\firebase-firestore-ktx-24.10.3\AndroidManifest.xml:13:17-129
meta-data#com.google.firebase.components:com.google.firebase.firestore.FirebaseFirestoreKtxRegistrar
ADDED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:17:13-19:85
	android:value
		ADDED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:19:17-82
	android:name
		ADDED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:18:17-122
meta-data#com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar
ADDED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:20:13-22:85
	android:value
		ADDED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:22:17-82
	android:name
		ADDED from [com.google.firebase:firebase-firestore:24.10.3] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\48e08c693a8d3ec2cb54dc32ca424e8d\transformed\firebase-firestore-24.10.3\AndroidManifest.xml:21:17-111
meta-data#com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar
ADDED from [com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b47336b14d29bb09890cf46e984164c1\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:12:13-14:85
	android:value
		ADDED from [com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b47336b14d29bb09890cf46e984164c1\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:14:17-82
	android:name
		ADDED from [com.google.firebase:firebase-common-ktx:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\b47336b14d29bb09890cf46e984164c1\transformed\firebase-common-ktx-20.4.2\AndroidManifest.xml:13:17-116
provider#com.google.firebase.provider.FirebaseInitProvider
ADDED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:23:9-28:39
	android:authorities
		ADDED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:25:13-72
	android:exported
		ADDED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:27:13-37
	android:directBootAware
		ADDED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:26:13-43
	android:initOrder
		ADDED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:28:13-36
	android:name
		ADDED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:24:13-77
meta-data#com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar
ADDED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:35:13-37:85
	android:value
		ADDED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:37:17-82
	android:name
		ADDED from [com.google.firebase:firebase-common:20.4.2] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\ab3f3c6f67541766163d4f0e39e26d10\transformed\firebase-common-20.4.2\AndroidManifest.xml:36:17-109
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2f8b797c5d7cd2b2985198d6365455b\transformed\play-services-base-18.0.1\AndroidManifest.xml:20:9-22:45
	android:exported
		ADDED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2f8b797c5d7cd2b2985198d6365455b\transformed\play-services-base-18.0.1\AndroidManifest.xml:22:19-43
	android:theme
		ADDED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2f8b797c5d7cd2b2985198d6365455b\transformed\play-services-base-18.0.1\AndroidManifest.xml:21:19-78
	android:name
		ADDED from [com.google.android.gms:play-services-base:18.0.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c2f8b797c5d7cd2b2985198d6365455b\transformed\play-services-base-18.0.1\AndroidManifest.xml:20:19-85
uses-permission#com.google.android.providers.gsf.permission.READ_GSERVICES
ADDED from [com.google.android.recaptcha:recaptcha:18.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\838365e328c70b654e9d6f5ba43b33a5\transformed\recaptcha-18.4.0\AndroidManifest.xml:9:5-98
	android:name
		ADDED from [com.google.android.recaptcha:recaptcha:18.4.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\838365e328c70b654e9d6f5ba43b33a5\transformed\recaptcha-18.4.0\AndroidManifest.xml:9:22-95
service#androidx.room.MultiInstanceInvalidationService
ADDED from [androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4814dc1d37ac208b73f893f78793fcca\transformed\room-runtime-2.6.1\AndroidManifest.xml:24:9-28:63
	android:exported
		ADDED from [androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4814dc1d37ac208b73f893f78793fcca\transformed\room-runtime-2.6.1\AndroidManifest.xml:27:13-37
	tools:ignore
		ADDED from [androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4814dc1d37ac208b73f893f78793fcca\transformed\room-runtime-2.6.1\AndroidManifest.xml:28:13-60
	android:directBootAware
		ADDED from [androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4814dc1d37ac208b73f893f78793fcca\transformed\room-runtime-2.6.1\AndroidManifest.xml:26:13-43
	android:name
		ADDED from [androidx.room:room-runtime:2.6.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\4814dc1d37ac208b73f893f78793fcca\transformed\room-runtime-2.6.1\AndroidManifest.xml:25:13-74
provider#androidx.startup.InitializationProvider
ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dcdda93a36ba658850e7a23852a46d9b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dcdda93a36ba658850e7a23852a46d9b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c73637daefb952f6c1cad895cd37fb6d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\c73637daefb952f6c1cad895cd37fb6d\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:28:13-31
	android:authorities
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:26:13-68
	android:exported
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:25:13-67
meta-data#androidx.emoji2.text.EmojiCompatInitializer
ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.emoji2:emoji2:1.2.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc4d7da01d7b3dc5a2098a9edc7d3387\transformed\emoji2-1.2.0\AndroidManifest.xml:30:17-75
uses-library#androidx.window.extensions
ADDED from [androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc1898405ab47bfd0353bf258fc7783c\transformed\window-1.0.0\AndroidManifest.xml:25:9-27:40
	android:required
		ADDED from [androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc1898405ab47bfd0353bf258fc7783c\transformed\window-1.0.0\AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc1898405ab47bfd0353bf258fc7783c\transformed\window-1.0.0\AndroidManifest.xml:26:13-54
uses-library#androidx.window.sidecar
ADDED from [androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc1898405ab47bfd0353bf258fc7783c\transformed\window-1.0.0\AndroidManifest.xml:28:9-30:40
	android:required
		ADDED from [androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc1898405ab47bfd0353bf258fc7783c\transformed\window-1.0.0\AndroidManifest.xml:30:13-37
	android:name
		ADDED from [androidx.window:window:1.0.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\cc1898405ab47bfd0353bf258fc7783c\transformed\window-1.0.0\AndroidManifest.xml:29:13-51
permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:23:9-81
permission#com.example.gestaobilhares.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:23:9-81
uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:26:22-94
uses-permission#com.example.gestaobilhares.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.12.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\f8df79fe5a4781fd0bcc5bc761f7aa23\transformed\core-1.12.0\AndroidManifest.xml:26:22-94
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dcdda93a36ba658850e7a23852a46d9b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dcdda93a36ba658850e7a23852a46d9b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\dcdda93a36ba658850e7a23852a46d9b\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:30:17-78
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:18.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2be5097ed239e2923198782eab3fa440\transformed\play-services-basement-18.1.0\AndroidManifest.xml:21:9-23:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:18.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2be5097ed239e2923198782eab3fa440\transformed\play-services-basement-18.1.0\AndroidManifest.xml:23:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:18.1.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\2be5097ed239e2923198782eab3fa440\transformed\play-services-basement-18.1.0\AndroidManifest.xml:22:13-58
meta-data#androidx.profileinstaller.ProfileInstallerInitializer
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85
receiver#androidx.profileinstaller.ProfileInstallReceiver
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20
	android:enabled
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35
	android:exported
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36
	android:permission
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57
	android:directBootAware
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76
intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29
action#androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88
intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29
action#androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82
intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29
action#androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85
intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29
action#androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\Rossiny\.gradle\caches\8.11.1\transforms\88510cea5489cb9dd2b379d9d3677913\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92
